# TER-IR

./: .project  P1-S1-Lejos - Raccourci.lnk  README.md  TER_S2_M1_informatique-2020-2021.rar
Capstone2021-2022/: .~lock.MQTT_mosquitto_paho.odt#  MQTT_mosquitto_paho.odt  README.md  site.txt
Capstone2021-2022/Docs/: JavaDoc.odt
Capstone2021-2022/Weekly-Debrief/: .~lock.Weekly-Debrief.odt#  (+1 more)
CompteRendus/: README.md  Réunion 28-01-2020.md  Update_02-02-2020.md  Update_05-04-2020.md  Update_06-03-2020.md  Update_07-05-2020.md  Update_12-04-2020.md  Update_14-02-2020.md  Update_28-03-2020.md  Update_FAIL_14-02-2020  Update_FAIL_14-02-2020.md
DRIVER/: ReadMe.md
Rapports/: README.md
TER_S2_M1_informatique-2017-2018/: .classpath  .project  README.md
TER_S2_M1_informatique-2020-2021/: .project  A_faire.txt  A_faire_pour_19-03-21.txt  A_faire_pour_26-03-21.txt  DebriefArticle.docx  JavaDoc.odt  README.txt  Rapport19-02-21.odt  Rapport22-01-2021.docx  Rapport26-02-21_et_05-03-2021.docx  RapportReunion_TER.docx  Rapport_TER.docx  Site_consulte.txt
TER_S2_M1_informatique-2021-2022/: Rapport14-01-2022.pages
TER_S2_M1_informatique-2023-2024/: .classpath  .project  README.md
TER_S2_M1_informatique-2023-2024/ApplicationLejosEv3/app/: build.gradle
TER_S2_M1_informatique-2023-2024/ApplicationLejosEv3/app/src/main/: AndroidManifest.xml
TER_S2_M1_informatique-2023-2024/ApplicationLejosEv3/app/src/main/java/androidproject/applicationlejosev3/connection/: BluetoothService.java  ConnectionBluetoothActivity.java  MQTTConfigurationActivity.java  MQTTService.java
TER_S2_M1_informatique-2023-2024/ApplicationLejosEv3/app/src/main/java/androidproject/applicationlejosev3/main/: ConnectWifiActivity.java  MainActivity.java
TER_S2_M1_informatique-2023-2024/ApplicationLejosEv3/app/src/main/java/androidproject/applicationlejosev3/panel/: ControlPageActivity.java
TER_S2_M1_informatique-2023-2024/ApplicationLejosEv3/app/src/main/java/androidproject/applicationlejosev3/utils/: AsyncOperation.java  Device.java  DeviceAdapter.java  MQTTConfig.java  Utils.java
TER_S2_M1_informatique-2023-2024/ApplicationLejosEv3/app/src/main/res/drawable/: marker_arrow_shape.xml  marker_shape.xml  seekbar_progress.xml  seekbar_style.xml
TER_S2_M1_informatique-2023-2024/ApplicationLejosEv3/app/src/main/res/layout/: activity_connection_bluetooth.xml  activity_control_page.xml  activity_main.xml  activity_mqtt_configuration.xml  list_item_device.xml  marker.xml
TER_S2_M1_informatique-2023-2024/ApplicationLejosEv3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TUTO Getting Started/: ReadMe.md
processusTransformation/: README.md
sources/: README.md  Test1.java  TestUSBcontrol.java
(+535 files in other folders)
