%\chapter{Technical appendix (in french)}

\section{Annexe A}
\textbf{Tutoriel d’installation du LEJOS firmware  et de LeJOS plugin sur eclipse}
\vspace{0.5cm}
\newline
Le premier pas consiste à installer le Lejos firmware sur le boitier EV3. Pour cela, munissez-vous d'une carte SD entre 2 et 32 Go. De préférence, elle doit être vide et au format .FAT32.
Suivez ensuite le tutoriel (vraiment, soyez attentif même si vous pensez avoir compris.. ne résinstallez pas Eclipse non plus, ya des limites) sur cette vidéo :
\url{https://www.youtube.com/watch?v=ycOA4wnvAyM}
Vous devriez maintenant avoir le boitier EV3 qui boot sur LEJOS au lieu de mindstorm et le plugin Eclipse installé. Si c'est le cas, bravo, c'est la fin de ce tutoriel, passer directement à la section "FIN".
Sinon, peut-être la suite pourra vous aider:
\vspace{0.5cm}
\newline
Problème pour installer LEJOS sur le boitier:
\vspace{0.5cm}
\newline
Nous avons aussi eu des problème au début, et nous avons testé avec une autre carte SD, et tout fonctionnait après ça. Je ne peux que vous conseiller de suivre le tutoriel vidéo à la lettre (si ça ne fonctionne toujours pas, regardez la section suivante sur le PLUGIN ECLIPSE).
\vspace{0.5cm}
\newline
Problème pour installer le plugin LEJOS sur Eclipse:
\vspace{0.5cm}
\newline
Si vous avez des problèmes avec cette étape, encore une fois, suivez le tutoriel à la lettre, DEPUIS LE DÉBUT. Lorsque vous avez installé le plugin via le menu Eclipse Help => Install New SoftWare, il faut absolument aller voir dans le menu : Window => Preferences => Lejos EV3
Regardez le champ EV3\textunderscore HOME. S'il est vide, indiquez le chemin du dossier où vous avez installer LEJOS EV3 (en suivant le tutoriel).
\vspace{0.5cm}
\newline
FIN
\vspace{0.5cm}
\newline
Normalement, vous devriez maintenant avoir le boitier qui boot sur le firmware LEJOS et le plugin LEJOS sur Eclipse. Pour créer un projet LEJOS sur Eclipse, faites File => New => Projet => Lejos EV3 => Lejos EV3 Project
(Si une erreur du style "Build path problem" arrive, vous n'avez pas correctement lié EV3\textunderscore HOME comme vu précédemment.)
Allez dans Windows => Preference => LEjos EV3 et cochez Connect To names Brick et entrez dans le champ l'addresse 10.0.1.1. Validez.
C'est terminé, vous êtes prêt pour la suite!
\section{Annexe B}
\label{app:b}
\textbf{Code de Test}
\begin{lstlisting}
package org.testings;
import lejos.hardware.motor.Motor;
import lejos.hardware.port.SensorPort;
import lejos.hardware.sensor.EV3UltrasonicSensor;
import lejos.robotics.SampleProvider;
import lejos.utility.Delay;
public class Test1{

	public static void main(String[] args) {
		EV3UltrasonicSensor uSensor = new EV3UltrasonicSensor(SensorPort.S2);
		SampleProvider sampleProvider = uSensor.getDistanceMode();
		float[] sample = new float[sampleProvider.sampleSize()];
		sampleProvider.fetchSample(sample, 0);
		System.out.println(sample[0]);
		while(true){
			if(sample[0]>8){
				System.out.println("OUVERT");
				break;
			}else{
				System.out.println("FERME");
				
			}
			sampleProvider = uSensor.getDistanceMode();
			sample = new float[sampleProvider.sampleSize()];
			sampleProvider.fetchSample(sample, 0);
			Delay.msDelay(1000);
		}
		Delay.msDelay(20000);
		Motor.A.setSpeed(90);
		Motor.D.setSpeed(90);
		Motor.A.forward();
		Motor.D.backward();
		Motor.A.rotateTo(-90);
		Motor.D.stop();
		Motor.A.stop();

	}

}
\end{lstlisting}
\vspace{0.5cm}
\section{Annexe C}
\textbf{Tutoriel de connexion du boitier au PC via USB}
\vspace{0.5cm}
\newline
Ce tuto suppose que vous avez correctement installé le plugin Eclipse, que vous avez créer un Projet Eclipse LEJOS
et que votre boitier boot sur le LEJOS firmware. Si ça n'est pas le cas, voir tuto "Installation LEJOS firmware + plugin EClipse".
\vspace{0.3cm}
\newline
Munissez vous de votre boitier Ev3 et du cable USB fourni dans la boite LEGO. \textbf{BRANCHEZ VOTRE EV3 à votre PC pendant tout ce tuto.}
\vspace{0.3cm}
\newline
Ce tuto suppose également que vous opérez sous Windows 10, si ça n'est pas le cas, dommage ! 
\vspace{0.3cm}
\newline
Tout d'abord, il faut savoir que lorsque vous connectez votre boitier Ev3 à votre PC, Windows 10 semble le reconnaitre et installer des drivers, mais c'est faux...
Complétement faux! Il va vous falloir installer un driver particulier par vous-même : le RNDIS !!. Pour ce faire, lisez d'abord les lignes "A lire" qui suivent , vous pouvez téléchareger le DRIVER à partir du dossier DRIVER sur le git ter-ir-2020 Transfo-protocolesTransfo-protocoles si vous y avez accès.
 \vspace{0.3cm}
\newline
\textbf{A lire }: Créez un nouveau dossier "InsertRelevantNameForU" à la racine de votre disque dur. Extrayez-y les fichiers se trouvant dans le dossier DRIVER du Git. Cliquez droit
sur le fichier d'extension .inf et selectionnez "Installer". Soyez consentant aux éventuelles popup.
C'est fait?
Okay, alors suivez maintenant ceci :
%\vspace{0.2cm}
%\newline
 \begin{itemize}
   \item Windows + R
    \item devmgmt.msc
    \item Etendez "Carte réseau"
    \begin{itemize}
        \item vous devriez voir quelque chose du genre "USB Ethernet/RNDIS Gadget"
        \item Clique droit dessus
        \item Propriétés => Avancé
        \item Sélectionnez "Valeur" puis entrez dans le champ "10.0.1.1" et validez moi tout ça
    \end{itemize}
\end{itemize}
\vspace{0.2cm}
Bravo, c'est terminé !
Maintenant il est temps de tester la connexion :
%\vspace{0.2cm}
%\newline
\begin{itemize}
    \item Windows + R
    \item cmd
    \item ping 10.0.1.1
\end{itemize}
\vspace{0.2cm}
Vous devriez avoir une réponse avec 0% de pertes.
\vspace{0.2cm}
\newline
Si c'est le cas, vous avez correctement connecté votre boitier à votre PC via USB. Reste maintenant à upload un programme sur ce boitier Ev3.
\vspace{0.2cm}
\newline
J'ai suppososé au début de cet article que vous aviez déjà un projet Eclipse correctement Setup en mode Lejos project. Si ça n'est pas le cas, voir le tutoriel
"Installation LEJOS firmware + plugin EClipse". C'est bon? Créez maintenant une classe en cochant la case "public static void main" . Écrivez quelque chose de simple
comme LCD.drawsString("BONJOUR EV3",0,0) (Importez ce qu'ecplise vous indique, soit import lejos.hardware.lcd.LCD; dans ce cas).
Maintenant nous sommes fin prêt pour importer ce beau programme sur le boitier. Pour ce faire, cliquez droit sur votre classe => Run As ==> lejos EV3 Program.
\vspace{0.3cm}
\newline
Votre boitier devrait vous implorer d'attendre 1 seconde. Puis vous devriez voir apparaitre "BONJOUR EV3" sur l'écran du boitier.
\vspace{0.2cm}
\newline
\textbf{Pas de panique si ça n'est pas le cas !} Moi non plus ça n'a pas fonctionné du premier coup...
\vspace{0.3cm}
\newline
Votre boitier fait un joli bruit avec une sympathique erreur qui ne fait pas sens pour vous? Plongeons dans le magnifique monde des JRE ! Car là se trouve le problème.
(Appuyez sur le bouton retour sur le boitier pour quitter l'écran d'erreur)
\vspace{0.3cm}
\newline
J'espère pour vous que avez la version 1.7 du JRE java. Sinon il va falloir l'installer. Cliquez droit sur votre projet LEJOS.
Selectionnez Properties => java compiler
\vspace{0.3cm}
\newline
Puis Changer le JRE pour la version 1.7, et validez.
Maintenant réessayez d'upload le programme.
\vspace{0.3cm}
\newline
Si ça marche, bravo, vous avez correctement lié votre boitier à votre PC !
Sinon, suivez bien les étapes dans l'ordre et bonne chance
\section{Annexe D}
\textbf{ Code source à exécuter sur le boîtier pour une connexion USB et WIFI}
\vspace{0.3cm}
\begin{lstlisting}
package org.client;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.net.ServerSocket;
import java.net.Socket;

import lejos.hardware.lcd.LCD;
import lejos.hardware.motor.Motor;
import lejos.hardware.port.SensorPort;
import lejos.hardware.sensor.EV3UltrasonicSensor;
import lejos.robotics.SampleProvider;


public class TestUSBcontrol {
	private static EV3UltrasonicSensor uSensor;
	
	public static boolean estOuvert(){
		SampleProvider sampleProvider = uSensor.getDistanceMode();
		float[] sample = new float[sampleProvider.sampleSize()];
		sampleProvider.fetchSample(sample, 0);
		if(sample[0]>8){
			return true;
		}
		return false;
	}
	
	public static void main(String[] args) {
		String clientRequest;
		String serverResponse;
		uSensor = new EV3UltrasonicSensor(SensorPort.S2);
		try(ServerSocket socket = new ServerSocket(5555))
		{
			while(true)
			{
				LCD.drawString("Waiting", 0, 0);
				Socket connectionSocket = socket.accept();
				LCD.clear();
				LCD.drawString("Connected client", 0, 0);
				BufferedReader reader = new BufferedReader(new InputStreamReader(connectionSocket.getInputStream()));
				
				OutputStream output = connectionSocket.getOutputStream();
				PrintWriter writer = new PrintWriter(output,true);
				String text;
				
				do {
					text = reader.readLine();
					if(text.equals("1") && !estOuvert())
					{
						// commenter ces deux lignes
						LCD.clear();
						OpenDoor();
					}
					else if(text.equals("2") && estOuvert())
					{
						//commenter ces deux lignes
						LCD.clear();
						CloseDoor();
					}
					
				}while(!text.equals("leave"));

				socket.close();
			}
		}
		catch(IOException e1)
		{
			e1.printStackTrace();
		}
	}
	public static void OpenDoor()
	{
		Motor.A.setSpeed(90);
		Motor.D.setSpeed(90);
		Motor.A.forward();
		Motor.D.backward();
		Motor.A.rotateTo(-90);
		Motor.D.stop();
		Motor.A.stop();
	}
	
	public static void CloseDoor()
	{
		Motor.A.setSpeed(90);
		Motor.D.setSpeed(90);
		Motor.A.forward();
		Motor.D.forward();
		Motor.A.rotateTo(0);
		Motor.D.stop();
		Motor.A.stop();
	}
}

\end{lstlisting}
\section{Annexe E}
\textbf{Code source de contrôle à lancer sur le PC pour une connexion USB}
\vspace{0.5cm}
\begin{lstlisting}
import java.io.IOException;
import java.net.Socket;
import java.net.UnknownHostException;
import java.util.Scanner;
import java.io.OutputStream;
import java.io.PrintWriter;

public class ClientUSB {

	public static void main(String[] args) {
		try(Socket socket = new Socket("10.0.1.1",5555))
		{
			OutputStream output = socket.getOutputStream();
			PrintWriter writer = new PrintWriter(output,true);
			Scanner sc = new Scanner(System.in);
			String text;
			
			do
			{
				text = sc.nextLine();
				writer.println(text);
			}while(!text.equals("leave"));
			
			socket.close();
		}
		catch(UnknownHostException e)
		{
			System.out.println("Server not found");
		}
		catch(IOException e)
		{
			System.out.println("I/O error");
		}
	}
}
\end{lstlisting}
\section{Annexe F}
\textbf{Tutoriel de connexion du boitier au PC via WIFI}
\vspace{0.3cm}
\newline
Ce tuto aussi suppose que vous avez correctement installé le plugin Lejos EV3 sur Eclipse, et
que vous avez créé un Projet LEJOS et que votre boitier boot sur le LEJOS firmware. Si ça n'est pas le cas, voir tuto "Installation LEJOS firmware + plugin EClipse".
\vspace{0.3cm}
\newline
Dans un premier temps, munissez-vous uniquement de votre boitier Ev3 et de votre PC et veuillez suivre les étapes suivantes:
\vspace{0.3cm}
\newline
ETAPE 1) Brancher l'adaptateur Wifi dans le port USB Host de la brique EV3.
\vspace{0.3cm}
\newline
ETAPE 2) Allumer la brique EV3.
\vspace{0.3cm}
\newline
ETAPE 3) - dérouler le menu "outils"

\begin{itemize}[label=\textbullet]
    \item sélectionner "Wifi" ;
    \item cocher la case "Wifi" ;
    \item sélectionner "Connections" ;
    \item sélectionner le point d'accès Wifi dans la liste, puis attendre ;
    \item saisir la clé WEP/WPA si nécessaire ;
    \item sélectionner "Connect" ;
    \item dérouler le menu "outils" ;
    \item sélectionner "Brick info" ;
    \item conserver l'adresse IP de la brique EV3 (par exemple 192.168.1.2) pour un usage ultérieur.
\end{itemize}
\vspace{0.3cm}
~\newline
ETAPE 4) Il faut établir un partage de connexion 4G entre notre Android, PC et le contrôleur afin que ces trois appartiennent au même réseau. Une nouvelle adresse IP s'affichera à l'écran du contrôleur de la brick Lejos.
\vspace{0.3cm}
\newline
ETAPE 5) Définir le contrôleur Lejos comme serveur plutôt que client en déroulant et cliquant sur l'icône Wifi ensuite sur Access point pt+ et entrez l'adresse IP de votre brick et validez.
\vspace{0.3cm}
\newline
ETAPE 6) Dans la ligne de commande de votre PC lancez l'instruction: telnet suivie de la nouvelle adresse IP affichée sur la brick et rentrez comme
login 'root' et sans mot de passe.
\vspace{0.3cm}
\newline
ETAPE 6bis) Si la commande Telnet n'est pas reconnu:
C:>telnet google.com 80
\vspace{0.3cm}
\newline
'Telnet' is not recognized as an internal or external command, operable program or batch file.
\vspace{0.3cm}
\newline
\textbf{Cause}: Le client Telnet dans un Système d'exploitation Windows est désactivé par défaut.
\vspace{0.3cm}
\newline
\textbf{Solution-ligne-de-commande} : Lancez la commande suivante en disposant d'autorisations de
niveau Administrateur:
\vspace{0.5cm}
\newline
dism /online /Enable-Feature/FeatureName:TelnetClient
\vspace{0.5cm}
\newline
\textbf{Solution-configuration-manuelle} : commencez par rechercher et cliquer sur 'Turn Windows features on or off' à partir du domaine de recherche près du Start button. Ensuite, sur la page qui s'affiche recherchez et sélectionnez Telnet Client et pour finir cliquez sur Ok.
\vspace{0.3cm}
\newline
Vous aurez par la suite la page de chargement des changements en titre : ‘Apply Changes’.
Une fois que les changements sont réalisés, vous pouvez enfin cliquer sur 'Close'.
\vspace{0.5cm}
\newline
ETAPE 7)root@EV3:~\# dropbear
\vspace{0.2cm}
\newline
root@EV3:~\# hcitool dev
\vspace{0.2cm}
\newline
Devices:
\vspace{0.2cm}
\newline
hci0 11:22:33:44:55:
\vspace{0.5cm}
\newline
ETAPE 8) Lancer la Classe 'TestUSBControl', voir l'Annexe D
\vspace{0.3cm}
\newline
ETAPE 9) Attendre l'affichage de 'Waiting' sur l'écran du contrôleur qui marque l'attente d'une
connexion.
\vspace{0.3cm}
\newline
ETAPE 10 ) Lancer la Classe 'Client WIFI', voir l'Annexe G
\vspace{0.3cm}
\newline
ETAPE 11) Pour Ouvrir le portail, entrez 1 sur votre Consol et pour le fermer entrez 2 et afin terminer la connexion entrez Leave.
\vspace{0.3cm}
\newline

\section{Annexe G}
\textbf{Code source de contrôle à lancer sur le PC pour une connexion WIFI}
\vspace{0.5cm}
\begin{lstlisting}
package org.client;
import java.io.IOException;
import java.net.Socket;
import java.net.UnknownHostException;
import java.util.Scanner;
import java.io.OutputStream;
import java.io.PrintWriter;

public class ClientWIFI {
	
	private static Scanner sc;
	
	public static void checkConnection(){
		String text ="";
		sc = new Scanner(System.in);
		do
		{
			text = sc.nextLine();
		}while(!text.equals("connect"));

	}
	
	public static void main(String[] args) {
		checkConnection();
		try(Socket socket = new Socket("192.168.43.37",5555))
		{
			OutputStream output = socket.getOutputStream();
			PrintWriter writer = new PrintWriter(output,true);
			String text;
			
			do
			{
				text = sc.nextLine();
				writer.println(text);
			}while(!text.equals("leave"));
			
			socket.close();
		}
		catch(UnknownHostException e)
		{
			System.out.println("Server not found");
		}
		catch(IOException e)
		{
			System.out.println("I/O error");
		}
	}
}
\end{lstlisting}

\section{Annexe H}
\textbf{ATL Transformation Rules, sequence diagram to xml}
\vspace{0.5cm}
\begin{lstlisting}
-- @path SequenceXMI=/SequenceXMI2XML/sequenceXMI.ecore
-- @path XML=/SequenceXMI2XML/XML.ecore

module SequenceXMI2XML;

create OUT: XML from IN: SequenceXMI;

helper context SequenceXMI!Message def: isContained(s : String): Boolean= 
	if s.split(' ')->select(m | m=self.sendEvent).notEmpty() then 
		true 
	else
		false
	endif;	


rule project{
	from 
		s : SequenceXMI!packagedElement
	to 
		t : XML!Projet(
			Class <- s.lifeline
			->select(l | l.oclIsTypeOf(SequenceXMI!Lifeline))
			->collect(l | thisModule.lifeline2class(l))
		)
}

lazy rule lifeline2class{
	from
		s : SequenceXMI!Lifeline
	to
		t1 : XML!Class(
			name <- s.name,
			hardware <- '',
			Fonctions <- t2,
			ConnectionInfo <- t3
		),
		t2 : XML!Fonctions(
			fonction <- SequenceXMI!packagedElement.allInstances().first().message        
				->select(m | m.isContained(s.coveredBy))
				->collect(m | thisModule.message2fonction(m))
		),
		t3 : XML!ConnectionInfo(
			type <- '',           
			role <- '',
			ip <- '',
			port <- '',
			inputType <- '',
			outputType <- ''
		)
}

lazy rule message2fonction{
	from
		s : SequenceXMI!Message
	to
		t : XML!Fonction(
			name <- s.name,
			actionId <- ''
		)
}
\end{lstlisting}
\newpage
\section{Annexe I}
\textbf{Sequence diagramme UML file}
\vspace{0.5cm}
\lstset{
  language=XML,
  stringstyle=\color{black},
  morekeywords={encoding,xmi:XMI,uml:Model, xmi:version,xmlns:xmi,xmlns:uml,xmlns,xmi:id,xmi:id,packageImport,xmi:type,lifeline,coveredBy,fragment,covered,message,sendEvent,receiveEvent,packagedElement,name,importedPackage,href}
}
\begin{lstlisting}
<?xml version="1.0" encoding="ISO-8859-1"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_ap9FQIicEeqlhcbsJUKvLg" name="garage">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_WtKCkJOfEeqeCZPXz7N5rw">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Interaction" xmi:id="_LpWq8JRwEeqMFZR3MbZmcg" name="Interaction1">
    <lifeline xmi:type="uml:Lifeline" xmi:id="_NDpesJRwEeqMFZR3MbZmcg" name="Client" coveredBy="_Th2RMJRwEeqMFZR3MbZmcg _TicuIJRwEeqMFZR3MbZmcg"/>
    <lifeline xmi:type="uml:Lifeline" xmi:id="_QGpVoJRwEeqMFZR3MbZmcg" name="EV3" coveredBy="_Th2RMZRwEeqMFZR3MbZmcg 
            _TicHEZRwEeqMFZR3MbZmcg _U1SPAJRwEeqMFZR3MbZmcg _U1S2EJRwEeqMFZR3MbZmcg 
            _ceuFkJRwEeqMFZR3MbZmcg _ceuFkZRwEeqMFZR3MbZmcg _gENlkJRwEeqMFZR3MbZmcg 
            _gEOMoJRwEeqMFZR3MbZmcg _TiX1oJRwEeqMFZR3MbZmcg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Th2RMJRwEeqMFZR3MbZmcg" name="Message3SendEvent" covered="_NDpesJRwEeqMFZR3MbZmcg" message="_Th1qIJRwEeqMFZR3MbZmcg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Th2RMZRwEeqMFZR3MbZmcg" name="Message3ReceiveEvent" covered="_QGpVoJRwEeqMFZR3MbZmcg" message="_Th1qIJRwEeqMFZR3MbZmcg"/>
    <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_TiX1oJRwEeqMFZR3MbZmcg" name="BehaviorExecutionSpecification6" covered="_QGpVoJRwEeqMFZR3MbZmcg" finish="_TicHEZRwEeqMFZR3MbZmcg" 
            start="_Th2RMZRwEeqMFZR3MbZmcg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_TicHEZRwEeqMFZR3MbZmcg" name="Message8SendEvent" covered="_QGpVoJRwEeqMFZR3MbZmcg" message="_TicHEJRwEeqMFZR3MbZmcg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_TicuIJRwEeqMFZR3MbZmcg" name="Message8ReceiveEvent" covered="_NDpesJRwEeqMFZR3MbZmcg" message="_TicHEJRwEeqMFZR3MbZmcg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_U1SPAJRwEeqMFZR3MbZmcg" name="Message10SendEvent" covered="_QGpVoJRwEeqMFZR3MbZmcg" message="_U1RA4JRwEeqMFZR3MbZmcg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_U1S2EJRwEeqMFZR3MbZmcg" name="Message10ReceiveEvent" covered="_QGpVoJRwEeqMFZR3MbZmcg" message="_U1RA4JRwEeqMFZR3MbZmcg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ceuFkJRwEeqMFZR3MbZmcg" name="Message13SendEvent" covered="_QGpVoJRwEeqMFZR3MbZmcg" message="_cetegJRwEeqMFZR3MbZmcg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ceuFkZRwEeqMFZR3MbZmcg" name="Message13ReceiveEvent" covered="_QGpVoJRwEeqMFZR3MbZmcg" message="_cetegJRwEeqMFZR3MbZmcg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gENlkJRwEeqMFZR3MbZmcg" name="Message16SendEvent" covered="_QGpVoJRwEeqMFZR3MbZmcg" message="_gEM-gJRwEeqMFZR3MbZmcg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gEOMoJRwEeqMFZR3MbZmcg" name="Message16ReceiveEvent" covered="_QGpVoJRwEeqMFZR3MbZmcg" message="_gEM-gJRwEeqMFZR3MbZmcg"/>
    <message xmi:type="uml:Message" xmi:id="_Th1qIJRwEeqMFZR3MbZmcg" name="checkConnexion()" receiveEvent="_Th2RMZRwEeqMFZR3MbZmcg" sendEvent="_Th2RMJRwEeqMFZR3MbZmcg"/>
    <message xmi:type="uml:Message" xmi:id="_TicHEJRwEeqMFZR3MbZmcg" name="" messageSort="reply" receiveEvent="_TicuIJRwEeqMFZR3MbZmcg"/>
    <message xmi:type="uml:Message" xmi:id="_U1RA4JRwEeqMFZR3MbZmcg" name="isOpen()" receiveEvent="_U1S2EJRwEeqMFZR3MbZmcg" sendEvent="_U1SPAJRwEeqMFZR3MbZmcg"/>
    <message xmi:type="uml:Message" xmi:id="_cetegJRwEeqMFZR3MbZmcg" name="openDoor()" messageSort="asynchCall" receiveEvent="_ceuFkZRwEeqMFZR3MbZmcg" sendEvent="_ceuFkJRwEeqMFZR3MbZmcg"/>
    <message xmi:type="uml:Message" xmi:id="_gEM-gJRwEeqMFZR3MbZmcg" name="closeDoor()" messageSort="asynchCall" receiveEvent="_gEOMoJRwEeqMFZR3MbZmcg" sendEvent="_gENlkJRwEeqMFZR3MbZmcg"/>
  </packagedElement>
</uml:Model>
\end{lstlisting}
\newpage
\section{Annexe J}
\textbf{Sequence diagramme source file for ATL}
\vspace{0.5cm}
\lstset{
  language=XML,
  stringstyle=\color{black},
  morekeywords={encoding,xmi:XMI, xmi:version,xmlns:xmi,xmlns:uml,xmlns,xmi:id,xmi:id,packageImport,xmi:type,lifeline,coveredBy,fragment,covered,message,sendEvent,receiveEvent,packagedElement,name,importedPackage,href}
}
\begin{lstlisting}
<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_ap9FQIicEeqlhcbsJUKvLg" name="garage" xmlns="SequenceXMI">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_WtKCkJOfEeqeCZPXz7N5rw">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Interaction" xmi:id="_LpWq8JRwEeqMFZR3MbZmcg" name="Interaction1">
    <lifeline xmi:type="uml:Lifeline" xmi:id="_NDpesJRwEeqMFZR3MbZmcg" name="Client" coveredBy="_Th2RMJRwEeqMFZR3MbZmcg _TicuIJRwEeqMFZR3MbZmcg"/>
    <lifeline xmi:type="uml:Lifeline" xmi:id="_QGpVoJRwEeqMFZR3MbZmcg" name="EV3" coveredBy="_Th2RMZRwEeqMFZR3MbZmcg 
            _TicHEZRwEeqMFZR3MbZmcg _U1SPAJRwEeqMFZR3MbZmcg _U1S2EJRwEeqMFZR3MbZmcg 
            _ceuFkJRwEeqMFZR3MbZmcg _ceuFkZRwEeqMFZR3MbZmcg _gENlkJRwEeqMFZR3MbZmcg 
            _gEOMoJRwEeqMFZR3MbZmcg _TiX1oJRwEeqMFZR3MbZmcg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Th2RMJRwEeqMFZR3MbZmcg" name="Message3SendEvent" covered="_NDpesJRwEeqMFZR3MbZmcg" message="_Th1qIJRwEeqMFZR3MbZmcg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Th2RMZRwEeqMFZR3MbZmcg" name="Message3ReceiveEvent" covered="_QGpVoJRwEeqMFZR3MbZmcg" message="_Th1qIJRwEeqMFZR3MbZmcg"/>
    <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_TiX1oJRwEeqMFZR3MbZmcg" name="BehaviorExecutionSpecification6" covered="_QGpVoJRwEeqMFZR3MbZmcg" finish="_TicHEZRwEeqMFZR3MbZmcg" 
            start="_Th2RMZRwEeqMFZR3MbZmcg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_TicHEZRwEeqMFZR3MbZmcg" name="Message8SendEvent" covered="_QGpVoJRwEeqMFZR3MbZmcg" message="_TicHEJRwEeqMFZR3MbZmcg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_TicuIJRwEeqMFZR3MbZmcg" name="Message8ReceiveEvent" covered="_NDpesJRwEeqMFZR3MbZmcg" message="_TicHEJRwEeqMFZR3MbZmcg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_U1SPAJRwEeqMFZR3MbZmcg" name="Message10SendEvent" covered="_QGpVoJRwEeqMFZR3MbZmcg" message="_U1RA4JRwEeqMFZR3MbZmcg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_U1S2EJRwEeqMFZR3MbZmcg" name="Message10ReceiveEvent" covered="_QGpVoJRwEeqMFZR3MbZmcg" message="_U1RA4JRwEeqMFZR3MbZmcg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ceuFkJRwEeqMFZR3MbZmcg" name="Message13SendEvent" covered="_QGpVoJRwEeqMFZR3MbZmcg" message="_cetegJRwEeqMFZR3MbZmcg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ceuFkZRwEeqMFZR3MbZmcg" name="Message13ReceiveEvent" covered="_QGpVoJRwEeqMFZR3MbZmcg" message="_cetegJRwEeqMFZR3MbZmcg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gENlkJRwEeqMFZR3MbZmcg" name="Message16SendEvent" covered="_QGpVoJRwEeqMFZR3MbZmcg" message="_gEM-gJRwEeqMFZR3MbZmcg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gEOMoJRwEeqMFZR3MbZmcg" name="Message16ReceiveEvent" covered="_QGpVoJRwEeqMFZR3MbZmcg" message="_gEM-gJRwEeqMFZR3MbZmcg"/>
    <message xmi:type="uml:Message" xmi:id="_Th1qIJRwEeqMFZR3MbZmcg" name="checkConnexion()" receiveEvent="_Th2RMZRwEeqMFZR3MbZmcg" sendEvent="_Th2RMJRwEeqMFZR3MbZmcg"/>
    <message xmi:type="uml:Message" xmi:id="_TicHEJRwEeqMFZR3MbZmcg" name="" messageSort="reply" receiveEvent="_TicuIJRwEeqMFZR3MbZmcg"/>
    <message xmi:type="uml:Message" xmi:id="_U1RA4JRwEeqMFZR3MbZmcg" name="isOpen()" receiveEvent="_U1S2EJRwEeqMFZR3MbZmcg" sendEvent="_U1SPAJRwEeqMFZR3MbZmcg"/>
    <message xmi:type="uml:Message" xmi:id="_cetegJRwEeqMFZR3MbZmcg" name="openDoor()" messageSort="asynchCall" receiveEvent="_ceuFkZRwEeqMFZR3MbZmcg" sendEvent="_ceuFkJRwEeqMFZR3MbZmcg"/>
    <message xmi:type="uml:Message" xmi:id="_gEM-gJRwEeqMFZR3MbZmcg" name="closeDoor()" messageSort="asynchCall" receiveEvent="_gEOMoJRwEeqMFZR3MbZmcg" sendEvent="_gENlkJRwEeqMFZR3MbZmcg"/>
  </packagedElement>
</xmi:XMI>
\end{lstlisting}
\newpage
\section{Annexe K}
\textbf{Sequence Diagram Metamodel}
\vspace{0.5cm}
\lstset{
  language=XML,
  stringstyle=\color{black},
  morekeywords={encoding,xmi:XMI,eClassifiers,xsi:type,name,eStructuralFeatures,lowerBound,eType,upperBound,xmi:version, xmlns:xmi,xmlns:xsi,xmlns:ecore,ecore:EPackage}
}
\begin{lstlisting}
<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    name="SequenceXMI">
  <eClassifiers xsi:type="ecore:EClass" name="packageImport">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="xmi:type" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="xmi:id" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="importedPackage"
        lowerBound="1" eType="#//importedPackage"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="importedPackage">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="xmi:type" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="href" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="packagedElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="xmi:type" owerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="xmi:id"
        lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures  xsi:type="ecore:EAttribute" name="name"
        lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="lifeline"  upperBound="-1"
        eType="#//Lifeline"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fragment"
        upperBound="-1"
        eType="#//Fragment"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="message" upperBound="-1"
        eType="#//Message"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Lifeline">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="xmi:type" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="xmi:id" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="coveredBy" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Fragment">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="xmi:type"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="xmi:id"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="covered"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="message"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="start"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Message">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="xmi:type" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="xmi:id" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="messageSort" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="receiveEvent" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="sendEvent"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
</ecore:EPackage>

\end{lstlisting}

\newpage
\section{Annexe L}
\textbf{XML output file metamodel}
\vspace{0.5cm}
\lstset{
  language=XML,
  stringstyle=\color{black},
  morekeywords={encoding,xmi:XMI,eClassifiers,xsi:type,name,eStructuralFeatures,lowerBound,eType,upperBound,xmi:version, xmlns:xmi,xmlns:xsi,xmlns:ecore,ecore:EPackage}
}
\begin{lstlisting}
<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="XML">
  <eClassifiers xsi:type="ecore:EClass" name="Projet">
    <eStructuralFeatures xsi:type="ecore:EReference" name="Class" lowerBound="1" upperBound="-1"
        eType="#//Class" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Class">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hardware" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ConnectionInfo" lowerBound="1"
        eType="#//ConnectionInfo" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="Fonctions" lowerBound="1"
        eType="#//Fonctions" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Fonctions">
    <eStructuralFeatures xsi:type="ecore:EReference" name="fonction" upperBound="-1"
        eType="#//Fonction" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Fonction">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="actionId" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConnectionInfo">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="inputType" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="role" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ip" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="port" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="inputMapper" lowerBound="1"
        eType="#//InputMapper"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="outputType" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InputMapper">
    <eStructuralFeatures xsi:type="ecore:EReference" name="exitCondition" lowerBound="1"
        eType="#//ExitCondition"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ExitCondition">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="condition" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Mapper">
    <eStructuralFeatures xsi:type="ecore:EReference" name="guard" lowerBound="1" eType="#//Guard"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="actionReturn" lowerBound="1"
        eType="#//ActionReturn"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ActionReturn">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Guard">
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" lowerBound="1" eType="#//Value"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Value">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Action">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="expect" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
</ecore:EPackage>

\end{lstlisting}
\newpage
\section{Annexe M}
\textbf{final XML file (before manual completion)}
\vspace{0.5cm}
\begin{lstlisting}
<?xml version="1.0" encoding="ISO-8859-1"?>
<Projet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="XML">
  <Class name="Client" hardware="">
    <ConnectionInfo type="" inputType="" role="" ip="" port="" outputType=""/>
    <Fonctions>
      <fonction name="checkConnexion()" actionId=""/>
    </Fonctions>
  </Class>
  <Class name="EV3" hardware="">
    <ConnectionInfo type="" inputType="" role="" ip="" port="" outputType=""/>
    <Fonctions>
      <fonction name="isOpen()" actionId=""/>
      <fonction name="openDoor()" actionId=""/>
      <fonction name="closeDoor()" actionId=""/>
    </Fonctions>
  </Class>
</Projet>
\end{lstlisting}
\newpage
\section{Annexe N}
\textbf{final XML file (after manual completion)}
\vspace{0.5cm}
\begin{lstlisting}
<?xml version="1.0" encoding="ISO-8859-1"?>
<Projet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="XML">
  <Class name="Client" hardware="PC">
    <ConnectionInfo type="USB" role="Client" ip="192.168.43.208" port="5555" outputType="text"/>
    <Fonctions>
      <fonction name="checkConnexion" actionId="A111"/>
    </Fonctions>
  </Class>
  <Class name="EV3" hardware="EV3">
    <ConnectionInfo type="USB" inputType="text" role="Server" ip="192.168.43.208" port="5555">
    <InputMapper>

		<Mapper>
			<guard>
				<value>1</value>
				<action name="isOpen" expect="false"/>
			</guard>
			<actionReturn name="openDoor"/>
		</Mapper>

		<Mapper>
			<guard>
			   <value>2</value>
			   <action name="isOpen" expect="true"/>
			</guard>
			<actionReturn name="closeDoor"/>
		</Mapper>

</InputMapper>
    </ConnectionInfo>
    <Fonctions>
      <fonction name="isOpen" actionId="A110"/>
      <fonction name="openDoor" actionId="A100"/>
      <fonction name="closeDoor" actionId="A101"/>
    </Fonctions>
  </Class>
</Projet>
\end{lstlisting}

\newpage
\section{Annexe O}
\textbf{Generated Java Code (Client)}
\lstset{
    language=Java
}
\begin{lstlisting}
import java.net.Socket;
import java.io.IOException;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.util.Scanner;
import java.util.Scanner;

public class Client{

	public static void main(String[] args){
		try(Socket socket = new Socket("192.168.43.208",5555)){
			OutputStream output = socket.getOutputStream();
			PrintWriter writer = new PrintWriter(output,true);
			Scanner sc = new Scanner(System.in);
			String text;
			do{
				text = sc.nextLine();
				writer.println(text);
			}while(!text.equals("leave"));
			socket.close();
		}
		catch(IOException e){
			System.out.println("Error");
		}
	}

	private static Scanner sc;
	public static void checkConnexion(){
		String text = "";
		sc = new Scanner(System.in);
		do{
			text = sc.nextLine();
		}while(!text.equals("connect"));
	}

}
\end{lstlisting}
\vspace{0.5cm}
\newpage
\section{Annexe P}
\textbf{Generated Java code (Server)}
\begin{lstlisting}

import java.net.Socket;
import java.io.IOException;
import java.net.ServerSocket;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import lejos.hardware.port.SensorPort;
import lejos.hardware.sensor.EV3UltrasonicSensor;
import lejos.robotics.SampleProvider;
import lejos.hardware.motor.Motor;
import lejos.hardware.motor.Motor;

public class EV3{

	public static void main(String[] args){
		try(ServerSocket socket = new ServerSocket(5555)){
			Socket connectionSocket = socket.accept();
			BufferedReader reader = new BufferedReader(new InputStreamReader(connectionSocket.getInputStream()));
			String text;
			do{
				text = reader.readLine();
				if(text.equals("1") /*&& !isOpen()*/){
					openDoor();
				}
				if(text.equals("2") /*&& isOpen()*/){
					closeDoor();
				}
			}while(!text.equals("leave"));
			socket.close();
		}
		catch(IOException e){
			e.printStackTrace();
		}
	}

	//private static EV3UltrasonicSensor uSensor;
	/*public static boolean isOpen(){
		SampleProvider sampleProvider = uSensor.getDistanceMode();
		float[] sample = new float[sampleProvider.sampleSize()];
		sampleProvider.fetchSample(sample, 0);
		if(sample[0]>8){
			return true;
		}
		return false;
	}*/
	public static void openDoor(){
		Motor.A.setSpeed(90);
		Motor.D.setSpeed(90);
		Motor.A.forward();
		Motor.D.backward();
		Motor.A.rotateTo(-90);
		Motor.D.stop();
		Motor.A.stop();
	}
	public static void closeDoor(){
		Motor.A.setSpeed(90);
		Motor.D.setSpeed(90);
		Motor.A.forward();
		Motor.D.forward();
		Motor.A.rotateTo(0);
		Motor.D.stop();
		Motor.A.stop();
	}

}
\end{lstlisting}
\newpage
\section{Annexe Q}
\textbf{Document Type Definition (DTD) for final XML}
\lstset{
    language=XML
}
\begin{lstlisting}
<!ELEMENT Projet (Class+)>
	<!ELEMENT Class (ConnectionInfo?,Fonctions?)>
	<!ATTLIST Class name CDATA #REQUIRED>
	<!ATTLIST Class hardware CDATA #IMPLIED>

		<!ELEMENT ConnectionInfo (InputMapper?)>
		<!ATTLIST ConnectionInfo type CDATA #REQUIRED>
		<!ATTLIST ConnectionInfo inputType CDATA #IMPLIED>
		<!ATTLIST ConnectionInfo role (Server|Client) #REQUIRED>
		<!ATTLIST ConnectionInfo ip CDATA #REQUIRED>
		<!ATTLIST ConnectionInfo port CDATA #REQUIRED>
		<!ATTLIST ConnectionInfo outputType CDATA #IMPLIED>
		
		<!ELEMENT Fonctions (fonction+)>
			<!ELEMENT fonction EMPTY>
			<!ATTLIST fonction name CDATA #REQUIRED>
			<!ATTLIST fonction actionID CDATA #REQUIRED>
		<!ELEMENT InputMapper (Mapper+)>
		<!ELEMENT Mapper (guard,actionReturn)>
		<!ELEMENT guard (value,action)>
		<!ELEMENT value (#PCDATA)>
		<!ELEMENT action EMPTY>
		<!ATTLIST action name CDATA #REQUIRED>
		<!ATTLIST action expect (true|false) #REQUIRED>
		<!ELEMENT actionReturn EMPTY>
		<!ATTLIST actionReturn name CDATA #REQUIRED>
\end{lstlisting}