\documentclass[a4paper]{report}
\setcounter{secnumdepth}{4}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[francais]{babel} %inutile c'est en anglais
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{fullpage}
\usepackage{eso-pic}
\usepackage[colorlinks,hyperindex,bookmarks,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\blap}[1]{\vbox to 0pt{#1\vss}}
\newcommand\AtUpperLeftCorner[3]{%
  \put(\LenToUnit{#1},\LenToUnit{\dimexpr\paperheight-#2}){\blap{#3}}%
}
\newcommand\AtUpperRightCorner[3]{%
  \put(\LenToUnit{\dimexpr\paperwidth-#1},\LenToUnit{\dimexpr\paperheight-#2}){\blap{\llap{#3}}}%
}
 
\title{\LARGE{TER Report\\\vspace*{0.5cm}Refinement of communication protocols by models’ transformation\vspace*{0.5cm}}}
\author{Cousseau Axel · Haiti Aya · Juzdzewski Matthieu\\\vspace*{0.5cm}Master 1 ALMA\\Academic year 2019-2020} 
\date{\today}
\makeatletter
\usepackage[T1]{fontenc}
\usepackage{inconsolata}

\usepackage{color}
\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}
\usepackage{listings}

\lstset{language=Java,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  basicstyle=\ttfamily,
  moredelim=[il][\textcolor{pgrey}]{$$},
  moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}
}

\newcommand{\PA}[1]{\noindent \textsf{\color{pred} (PA)  #1}}
\newcommand{\TER}[1]{\noindent \textsf{\color{pblue} (TER)  #1}}

\begin{document}
 
\begin{titlepage}
    \enlargethispage{2cm}
    \AddToShipoutPicture{
        \AtUpperLeftCorner{1.5cm}{1cm}{\includegraphics[width=6cm]{nantesUniv.jpg}}
        \AtUpperRightCorner{1.5cm}{1cm}{\includegraphics[width=4cm]{LS2N.jpg}}
    }
    \begin{center}
        \vspace*{7cm}
        \textsc{\@title}
        \HRule
        \vspace*{0.5cm}
        \large{\@author} 
    \end{center}
    \vspace*{4cm}
    \textsc{Supervisor : Pascal Andre\\}
    \textsc{Team AeLoS, LS2N}
    \vspace*{5cm}
    \begin{center}
        \textsc{Université de Nantes – faculté des Sciences et Techniques (FST)\\
            2 Chemin de la Houssinière\\
            BP 92208, 44322 Nantes Cedex 3}
    \end{center}
\end{titlepage}
\ClearShipoutPicture
\newpage
%-----------------------------------------------------------
\chapter*{Acknowledgements}
\label{chap:ack}
%\section*{}\label{sec:intro}
We would like to express our sincere gratitude to our Supervisor Dr Pascal André from the LS2N (Laboratory of Digital Sciences) team for providing his valuable guidance, comments and suggestions throughout the course of this project. His assistance both theoretically and practically during our weekly meetings before lock-down allowed us to carry out our project and keep us on the right path during the hard period everyone was going through. We also would like to thank him for constantly motivating us to work harder and for being supportive while we encountered problems and difficulties.\par
\vspace{0.3cm}
We would also like to acknowledge the valuable scientific discussions with our colleagues from the “Refinement of statecharts in Java by model transformation” research group. Although our projects were complementary, these discussions helped us foster a scientific exchange at an early stage of the research.\par
\vspace{0.3cm}
Last but not least, we would like to thank Vivian Sicard for taking the time to manage the keys and giving us access to the LS2N facility.\\
\vspace{0.3cm}

The internship opportunity of working with a mentor, an experienced researcher in our case, was a great chance for us to hone our problem-solving skills. This project introduced us to the overall strategy of scientific work, from identifying the problem to designing the experiments and interpreting the results while planning a strategy to solve every problem that comes our way during the process.

%\vspace*{1cm}

\newpage
% TABLE DES MATIERES
%-----------------------------------------------------------
%\renewcommand{\contentsname}{Table of contents} %inutile si pas francais babel
\tableofcontents
\newpage

% INTRODUCTION
%-----------------------------------------------------------
%\renewcommand{\chaptername}{Chapter} %inutile si pas francais babel
\chapter{Introduction}
\label{sec:intro}

%\section{Introduction}

\vspace{1cm}
During the second semester of our master's degree's first year (ALMA), we had to chose a subject among a given set and work as a 3-person team to get a first initiation of the world of research in computer science and to sharpen and test our skills.\par
\vspace{0.4cm}

We chose the following subject : "Refinement of communication protocols by models' transformation" which is a subpart of the much larger project "Automation in Model Driven Engineering". Supervised by Dr Pascal André, our goal was to study the transformation of models written in UML (mainly statechart and sequence diagrams) to usable Java code. More specifically, we focused on the communication aspect : the remote communication via wifi, bluetooth or USB and the exchange of messages within the system, like method calls for example. We take the UML message as an input and refine that message to the corresponding source code. A second team was tasked with transforming state machines into OOP models. As we need their work to complete our own, we will consider their part as already completed and we will manually code  what we would have gotten from them. \par
\vspace{0.4cm}

So the goal of our team is to find a way to generate Java source code from the communication aspect of a given UML model. To get a physical support on which we can experiment and test our solutions, the LS2N has provided us with a complete LEGO Mindstorm kit and an EV3 controller. The path we have chosen to take, which will represent the three main chapters of this paper, can be resumed as follows : first we will try to understand and frame the problematic by building a simple garage door with the LEGO kit, remotely controlled through the EV3 connected to a computer via USB and wifi. Then we will analyse how the system works by experimenting different approaches and solutions for the refinement process. Finally, we will discuss our solutions and present our findings based on our experience.\par
\vspace{0.4cm}


%-----------------------------------------------------------
\chapter*{Getting started with the project}
\section{Project management}
Below is the Gantt diagram presenting the various tasks we achieved throughout the semester. The diagram itself has been made after the facts, however we did have a general idea of what we needed to do. This diagram is just the representation of the informal timeline that we had in mind.\\ 

During the first part of the semester, we had team meetings every Friday to work on the project and set goals for the week after. We adapted our schedule during the lock-down with vocal meetings on Discord about twice a week and written communication for planning and details.
\begin{figure}[!ht]
    \centering
      \includegraphics[scale=0.5]{Janvier.png}
    \caption{Gantt diagram}
\end{figure}
\section{Available tools}
We have a LEGO EV3 controller and a full LEGO toolkit to start experimenting with a simple case study : a garage door. We will code with Java and Eclipse using the Lejos API. The EV3 needs a 2 to 32 GB SD card to install the Lejos virtual machine.

\begin{figure}[!ht]
    \centering
      \includegraphics[scale=0.15]{Lego-mindstorms-ev3.jpg}
    \caption{EV3 Controler}
\end{figure}



%-----------------------------------------------------------
\section{Study case : garage door}

In order to better understand the problem of automation and automatic code generation, we based our experiments on the concrete case of a garage door controlled by a remote control or application communicating with various possible means (Wifi, bluetooth, USB cable).
\begin{figure}[!ht]
    \centering
      \includegraphics[scale=0.70]{porteDiag.PNG}
    \caption{Garage door class diagram}
\end{figure}
\begin{figure}[!ht]
    \centering
      \includegraphics[scale=0.70]{porte.PNG}
    \caption{Garage door state diagram}
\end{figure}
\par This garage door consists of a remote control, a sensor (open/close), a door and a motor. A
controller manages these different parts.
This example is perfect for our problem, because in addition to being very concrete and familiar, communications have a central place here.
\par We have chosen to simplify the model to work on the communications between remote control and controller (client and EV3 in our case) which will be remote communications, Wifi or USB, and the communications internal to the controller, i.e. method calls to control the motors or the sensor.

%-----------------------------------------------------------
\chapter{Experimenting with the EV3 and Lejos}
In this section, we will present how we built the garage door and the experiments we conducted using various communication protocols. Tutorials and advice on how to reproduce what we did step by step will be given, either in the next sections or in the annex part at the end of the paper.
\section{Building the LEGO robot}
As it was the first time we encountered the Lejos framework and the LEGO hardware, we decided it would be best to simplify the study case and get going faster, with a simple but overall complete robot (enough for our purposes at least). Some decisions, specifically the building of the robot, are based solely on cosmetic, arbitrary reasons. This is why we decided to build a garage door with two moving panels instead of just one (as shown in the study case). This means that we have two motors, one for each door. We also decided to use a different kind of sensor to check whether the doors are open or closed. Below is a picture of the final garage door.
 \begin{center}
    \includegraphics[scale=0.1]{maquettePortesGarage.png}
\end{center}
The robot consists of two motors, both of which incorporate a rotation sensor that is accurate to within a degree, optimized to serve as the motor base for the robot. They rotate with a rotational torque of 20 Ncm and a blocking torque of 40 Ncm, slow but powerful enough motors. It must also be taken into account that the action of the two motors is coordinated. The part « Fig.1.Motor (b) » is one of the two motors used. In order to control the forward or reverse rotation of a motor, the motor is connected to one of the four output ports of the controller « Fig.1.Motor (c) » using the flat cable « Fig.1.Motor (a) ». For this robot the motors have been connected to ports 'A' and 'D' as you can see in the code in the following sections.
\begin{center}
    \includegraphics[scale=0.5]{motor_composants.png}
\end{center}
Each of the doors is formed from two black angled beams with 4x6 modules « Fig.2.Doors (a) » and two grey angled beams with 3x6 modules « Fig.2.Doors (d) », and finally between the two pairs (grey, black), each is connected by two black friction pins « Fig.2.Doors (b) », a white beam with 4x4 modules « Fig.2.Doors (f) » is placed. Each door is fixed at its first end by a 10 black module pin « Fig.2.Doors (h) » and on the other by a 7 grey module pin « Fig.2.Doors (i) ». And finally with a grey 5-module shaft « Fig.2.Doors (e) » and a one-module ring « Fig.2.Doors (c) » each door is fixed to the motor's rotation axis.  The final result of the doors is shown in « Fig.2.Doors (j) ».
\begin{center}
    \includegraphics[scale=0.6]{doors_composants.png}
\end{center}    
The support that connects the motors to the controller and ensures the balance of the robot consists of the following parts. Firstly, by means of two red bent beams with 2x4 modules « Fig.3.Robot support (a) » fixed to each motor by means of a beige peg with 3 modules « Fig.3.Robot support (d) », the two motors are connected by means of 2 beams with 15 white modules « Fig.3.Robot support (e) », while the « Fig.3.Robot support (a) » is fixed to the motors by means of a red pin with 2 modules « Fig.3.Robot support (c) ». Thanks to the two 5x7 module frames, the grey « Fig.3.Robot support (f) » is connected to the rear part of the support with four black friction pins to the front part. The front part of the support is also fixed by two beams with 15 white modules using four black pins, two pins for each beam. In order to secure the front part that is closest to the rotation support of the two motors on the floor, two grey 13-module beams « Fig.3.Robot support (g) » are connected to each of the motors with 4 black pins on each side.
\begin{center}
    \includegraphics[scale=0.7]{support_composants.png}
\end{center}
In order to detect whether the doors are closed or open, an ultrasonic sensor has been installed to measure the distance between the sensor and the doors using reflected sound waves « Fig.4.Sensor (a) ». Like the engine, the sensor is also connected to the brick by the cable shown in « Fig.4.Sensor (b) » to one of the ports 1, 2, 3 or 4 « Fig.4.Sensor (c) ». The sensor is then attached to the bracket by the rest of the parts « Fig.4.Sensor (d)(e)(f)(g) ».
\begin{center}
    \includegraphics[scale=0.6]{sensor_composants.png}
\end{center}
Although the robot is functional with these components, we still chose to add a support in order to integrate the controller to the robot.
\begin{center}
    \includegraphics[scale=0.6]{final_robot.png}
\end{center}
\section{Installing Lejos and the eclipse plugin}
Before you can start experimenting with the robot, you need to install Lejos on the EV3 controller as well as the Lejos plugin on Eclipse.
\subsection{Installation of the LeJOS Framework on the EV3 brick}
Originally, the EV3 brick boots on the Mindstorm OS. However, this one doesn't allow to program the behaviour of our robot in Java: so we have to install Lejos (which is a kind of Java virtual machine) on the EV3. This step can be tedious because of a sometimes ambiguous documentation and outdated tutorials. We have therefore described in detail the steps we followed ourselves. You will find this tutorial in « Appendix A » with solutions to possible problems.
\newline
\newline
First of all, in order to install the LeJOS Framework on the EV3 brick, you will need an SD card between 2 and 32 GB. We worked with a 2 GB card. Preferably, it should be empty and in FAT32 format. Then, you will have to download « leJOS\textunderscore EV3 \textunderscore 0.9.0 beta » on the official website « lejos.org », more precisely by clicking on leJOS EV3 => Downloads. After launching the application and following the installation, the page on the figure below will be displayed.
\begin{center}
    \includegraphics[scale=0.5]{installationLejos.png}
\end{center}
You must also prepare your Java development space and the IDE that suits you, IntelliJ or eclipse for example. For the rest we chose eclipse. Once this is done, you will need to insert first a micro SD to the SD card adapter that you will then insert on your computer, and select your card on 'select SD drive'. Then, you just have to click on 'Click the link to download the EV3 Oracle JRE' which will redirect you directly to the oracle site for Java for LEGO Mindstorms EV3. The second download has been chosen: 'Oracle Java SE Embedded version 7'. And finally, before clicking on 'Create', don't forget to indicate the path to this last download for the JRE field. Now you just have to remove the adapter from the SD card and insert your card into the EV3 controller box and turn it on. A new default IP address will now be displayed: 10.0.1.1.
\begin{center}
    \includegraphics[scale=0.4]{installationcomplete.png}
\end{center}
\subsection{Installing the EV3 plugin on Eclipse}
To be able to create a Lejos project on Eclipse, a Lejos project is not a traditional Java project, and manipulate the robot's features, you need to install the Lejos plugin on Eclipse. The tutorial is on the same file mentioned above.
\subsubsection{Methodology}
Generally speaking, the development process goes like this: 
    In order to install the LeJOS plugin on eclipse to be able to run the upcoming code, it's simple, as for any other plugin, you go to the eclipse menu, Help and click on Install New Software. On the window that appears, enter in the first field the following URL: \url{http://lejos.sourceforge.net/tools/eclipse/plugin/ev3}. You then select the LeJOS EV3 plugin and launch its installation, keeping the default settings afterwards. In order to connect to the EV3 brick later, simply go to Window then preferences and on LeJOS EV3, tick connect to named brick and enter the previous default IP address then Apply and OK.
    You can now create your first LeJOS EV3 Project by going to File, new Project, LeJOS EV3 Project and add a new library of the type « LeJOS Library Container ».
\newline
\newline
In order to quickly test if our installation is correct, we started by loading a simple program (see Appendix~\ref{app:b}) on the EV3 box. There was no user interaction, just an automatic activation of the motors.
\section{Communication} %peut être juste des ref aux manuels, ou expliquer ici
In this part, we will discuss the remote communication aspect between the robot (here the garage door) and the controller (here a PC). In particular, we will see the technologies at our disposal: USB, Wifi and Bluetooth.
\subsection{USB}
After having prepared your working environment according to the previous chapter, it is time to get your EV3 controller and the USB cable provided in the Lego box.
At first, we experimented with controlling the robot via USB. In order to establish any exchange between your PC and your EV3 controller, you will have to start by connecting the two of them with the USB cable. Once the controller is connected to your machine, unlike Linux where it finds and loads the driver, on Windows, you will have to do it manually. Once this is done, the controller is now connected to your computer and the driver takes care of managing the low level inputs and outputs to this device. \par
\vspace{0.4cm}
In order to load our program (Appendix D) on the EV3 box, we used Java sockets to implement the Server/Client behavior. A socket is a combination of an IP address and a port number that is used in the Layer 4 transport of the OSI model to establish the connection between the two devices. It is this connection that will allow the exchange of data packets using the USB (Universal serial Bus) communication protocol. When the connection is established, the client can then send \textsl{orders} (in the form of String) to the box which will interpret these Strings and call the corresponding methods.\par
\vspace{0.4cm}
However, it is once again necessary to configure certain parameters before the USB connection is recognized. A tutorial that explains in detail how to set up USB recognition is available in Appendix (see Appendix C).
\par
\vspace{0.4cm}
Finally, it should be noted that the risk of USB communication is at the heart of its operating mode. Any application within the computer that can read the exchanges and damage the integrity of the exchanged data represents a major risk since there is no principle of rights as for applications on Android. There are some mechanisms that may protect from a malware attack and ensure the security of data being transferred outside the system's environment. Encryption is a part of these mechanisms; it is used to encrypt files before transferring them to USB device as a part of the data loss prevention policy. \par
\vspace{0.4cm}
\subsection{WiFi}
The methodology for establishing a Wifi connection is essentially the same as for the USB part, i.e. a server program is loaded on the EV3 box (see Appendix D). It waits for a client to connect. A program is then executed on the PC (see Appendix G). It connects to the server and can then send commands. The only technical difference between Wifi and USB is the value of the IP address used.\par
\vspace{0.4cm}
After putting the three devices (Phone, PC and EV3 controller) on the same network by sharing the 4G connection on the phone, the connection between the PC and the box which is in server position on the network is then established, using the "Telnet" protocol. The Telnet protocol is a bidirectional exchange protocol of the application layer of the OSI model based on the TCP protocol that allows communication with a remote server for an exchange in text format.\newline
Since any communication using the Telnet protocol is plaintext over the network, multiple interceptors on the network can affect the security of network exchanges. It is for this reason that encrypted protocols such as SSH have been developed to replace Telnet to encrypt the data exchange and thus avoid any data breach.\par
\vspace{0.4cm}
Once again, it is necessary to first configure the hardware before you can claim to use wifi. In Appendix F you will find a tutorial that allows you to follow this configuration step by step. We have worked a lot to make the wifi work, and tried many different methods. Therefore, our tutorial is a mixture of all our discoveries, and it may not be \textit{strictly} accurate. However, it does give a general idea of how to proceed. 
\subsection{Bluetooth}
The latest remote communication technology at our disposal is Bluetooth. We started by developing a basic Android application that contains basic commands from the following buttons: connect, open, close and quit. This was done in order to test another control tool but several configurations were necessary. We were not able to get Bluetooth communication working in this time before confinement (February 2020) and the person who currently owns the robot does not have the necessary hardware to move forward on that side. Therefore, we leave this part open for future groups.
\section{Results}
To conclude the experimentation part with the EV3 box and the LEGO robot, we can notice that the biggest difficulty is to install and configure correctly all the necessary parameters and software. We hope that the tutorials we have written will be useful for the groups ofthe following years to get started more quickly. To sum up, we managed to control the robot remotely via a USB and Wifi connection. We also experimented with the basic methods of the Lejos libraries, including the use of motors and the ultrasonic distance sensor.\par
\vspace{0,3cm}
Our implementation of the garage door differs from the UML model proposed by our supervisor Pascal ANDRE, in the sense that we have a double-leaf door that does not use a pressure sensor but an ultrasonic distance sensor. The rest of this report is based on our implementation of the door, but it is quite possible - we think - to easily migrate to a model closer to the initial UML scheme with pressure sensors.
%-----------------------------------------------------------
\chapter{Automation}
After experimenting with the robot and the Lejos API, we were ready to start thinking about the automation of code generation from UML models. We did try to approach the problem from a purely theoretical perspective, but at the time we were still unclear about how to do it and where to start. So we decided to try an other approach : on one hand, we worked backward from the final Java code to the initial UML model while on the other hand, we still tried to refine the UML models.
\section{Methodology}
Before we begin, here is a reminder of our goal : we want to be able to generate automatically complete or partially complete Java code from one or more UML models. It is important to note that the goal is not necessarily to generate \textbf{all} the code but as much as possible, especially the repetitive or common sections we often find from one project to the other. Here is a representation of the work methodology we discussed above. 
\begin{figure}[!ht]
    \centering
      \includegraphics[scale=0.8]{WorkMethodology.png}
    \caption{Research workflow}
\end{figure}

The idea behind this methodology is to have a more practical minded approach that going from finish to start allows. This way, we can find out the different constraints and devise solutions as we go. It is also less confusing because we start from a position of strength (we are familiar with the final Java code and we can explain it because we wrote it ourselves) and we progressively get to higher levels of abstraction.\\

The first idea is to have a link between the Java code and the UML models that we understand so that we can quickly start working towards our goal. We chose to use an XML file : it is flexible, yet powerful, and last but not least it is how UML models are represented internally. So from the backward perspective, we want to have a representation of the final Java code as an XML file that contains all the data necessary. Then we want to abstract this XML file until we have the initial UML model. Basically, it is a matter of "\textit{unrefining}" : we look at the information that we currently have that the initial model doesn't, and we cut it. By finding out in which order we can do this, we get layers of refinement.\\

This means that from the forward approach, we should be able to go through these layers, refining and adding information to finally get to the XML link. At this point, a simple parser is enough to generate the Java code by mapping tags and attributes with pre-written code. The process has two main parts :
\begin{itemize}
    \item refining the initial UML model until we have the XML link
    \item parsing the XML file to get the Java code
\end{itemize}

Following is the presentation of what we managed to achieve from a technical point of view. Obviously, there is still a lot more to do and we will discuss our findings in the next and last chapter. We will see what remains to be done and improved, what are the layers of refinement that we identified and other considerations for future development. But first we present here what we currently have which is a simple, but functional, transformation method from an initial UML model to an executable Java code.
\section{UML to XML}
For this part, we decided to use sequence diagrams as source files, believing that it suggested a maximum of communications between the different actors.The goal here is therefore to transform this source file into an XML file created to be simple and composed of the only information needed to generate Java code, based on the information found in a UML diagram. To do this, we used ATLAS Transformation Language (ATL), a model transformation language available as an Eclipse plugin. To carry out the complete transformation process we proceeded in several steps : first the creation of the UML model (sequence diagram) and its XML correspondence, then the creation of the metamodels representing our source and output files, and finally the writing of the ATL transformation rules.
\subsection{Creation of the UML file}
To model our UML diagram we used the Eclipse Papyrus plugin, a graphical editor for UML. Here we have modeled a very simple sequence diagram based on the model used in our experiments. We can see the client's connection message, and the different possible method calls. Once this diagram is finished we retrieve the .uml file generated by Papyrus in the same directory, it is a file describing our diagram in XML format, it will be used as source file during the ATL transformation.
\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.65]{sequenceexample.png}
    \caption{Sequence diagram representing the study case}
\end{figure}
\subsection{Creation of metamodels}
A metamodel is an abstraction to describe the structure of a model. To perform a transformation with ATL we need the metamodels of the input and output models to describe exactly what it will be possible to have as input and how to transform it into an output. Here for example for our .uml file representing the sequence diagram, each tag in the file is represented by a class in the metamodel, and if a tag contained another one, its class will contain an attribute corresponding to the class of this tag in the metamodel.
To realize these metamodels we use .ecore files, an EMF model.
The metamodel thus made must be able to match any input sequence diagram without modifications.
\begin{figure}[!ht]
    \centering
      \includegraphics[scale=0.65]{xmlToEcore.png}
    \caption{xml model to ecore model}
\end{figure}
\\ In the same way, we produce a metamodel representing the XML file used to generate the code.

\subsection{Writing transformation rules}
The ATL transformation part was the most complicated, as it required a lot of research and documentation concerning the use and syntax of the ATL language. In our ATL file we specify which are the input and output models, using the metamodels created in the previous step to inform ATL about what we have at the beginning and what we want as a result, and then we write the transformation rules. The goal is to link each part of the output model to a part of the source model, and to "explain" how to create them.

\begin{figure}[!ht]
    \centering
      \includegraphics[scale=0.75]{Operational_context_of_ATL.png}
    \caption{ATL Context}\footnote{test}\label{fig:atlcontext}
\end{figure}
\par A rule is first composed of a "source" section, with the keyword \textit{from}. This is used to inform the type of the element used and its model, we can also add conditions to restrict the set of elements affected by the rule, and we can declare local variables to the rule.
\par The rule then consists of the "target" section, with the keyword `\textit{to}, the type of target element and its model are filled in. Note that several targets can be created for the same source. (figure~\ref{fig:ATLruleExample}.

\begin{figure}[!ht]
    \centering
      \includegraphics[scale=0.90]{ATLruleExample.png}
    \caption{ATL Rule Transforming a Lifeline element into a Class element in the output XML}\label{fig:ATLruleExample}
\end{figure}

\par Here for example, for each Lifeline type element of the SequenceXMI source model, three elements will be created in the target model: Class, Functions, ConnectionInfo.
The attributes of these elements are then filled in either by the content of other targets as seen in "Class", or by elements already present in the source model, or by the result of other rules or Helper as in "Functions".
A Helper is a method which can be defined and then called in ATL.
\par Note that in order for ATL to recognize the source file, and for the transformation to work, it was necessary to replace the \textit{<uml:Model>} tag by a tag \textit{<xmi:XMI>}, it was also necessary to add the "xmlns=[MetaModelSourceName]" attribute. These are the only modifications made on the source file after its creation in Papyrus.
\subsection{Result}
We were able to generate an XML file close to the expected result, nevertheless some parts are missing because no information about them is filled in the source UML diagram. This is the case, for example, of the connection information (IP, port, type), which will probably have to be added by hand or using a configuration file, but also of the name of the action assigned to each function, and the content of the Mapper specific to the connection and the function call. To go further, one may wonder if it is possible to add this missing information using other transformations.
\par Concerning the realized transformation, it works on sequence diagrams, another possible opening is to search if it is possible to generalize the ATL transformation so that it can take as input any UML diagram, or if it is mandatory to realize different transformations for each diagram in order to reach the more global XML model we have defined.
\section{XML to java}
As discussed previously, this is the last step of the code generation process. In the previous step, we refined the UML model to the XML link using the Atlas Transformation Language. This last XML file now contains all the data necessary to generate the code. The only thing left to do is to use the data contained in the XML file to generate the code. To do so, we decided to write our own custom program : we will feed the XML file as an input and the program will generate the code (in the form of a .txt file at the moment). Our program is heavily \textbf{component-oriented} : each tag from the XML file is processed by a dedicated specialized class. Each class only cares about its role and nothing else. The result is progressively stored in a List<String> where each element is composed of similar data :
\begin{itemize}
    \item At the index 0, we find all the import statements. Whenever a class needs an import, it will append it to this String. 
    \item At the index 1, we find the declaration of the class.
    \item At the index 2, we find the \textit{main} function.
    \item At the index 3, we find all the necessary functions (called \textit{actions} in the XML file) as well as the declarations of all the global variables.
    \item At the index 4, we find the closing curly bracket of the class.
\end{itemize}

Here is an overview of how the program acts : 
\begin{figure}[!ht]
    \centering
      \includegraphics[scale=0.45]{fonctionnementXMLJAVA.png}
    \caption{Overview of the program's logic}
\end{figure}

The component-oriented workflow allows for an easier understanding of the program as well as an easier maintenance and perspectives of evolution. Each component contains already written portions of code that will be extracted and imported into the result List when the matching tag or attribute is found. The \textit{FunctionDefinition} class acts as a kind of database containing already written basic functions. Those functions can be accessed using an identifier like A100 or A101 for example (at the moment, those identifiers represent the methods that pull and hire the motors of the garage door). They are stored in a HashMap<String,FunctionDefinition>. Adding new functions or components is just a matter of creating a new class and defining the required behaviour. This means that the program could be considerably extended over time, giving more and more possibilities as we feed it new components.\\

When all the tags from the XML file have been processed, each element of the List<String> containing the result is concatenated in a single String. That String contains the final code we want. At this point, we are only printing the result in the console, but we could just as well write to a .java file for example.

%-----------------------------------------------------------
\chapter{Implementation and experimentation}


\section{Architecture of the transformations process}
Now that we have presented each part of the process individually, we will present how everything works together to produce the final code. Below is a diagram explaining the entire process, from the creation of the UML model to the result. We will then go through every step one by one.
\begin{figure}[!ht]
    \centering
      \includegraphics[scale=0.65]{architectureProcess.png}
    \caption{Architecture of the process}
\end{figure}

\begin{itemize}
    \item \textbf{Step 1 : Creation of the UML diagram}
    \begin{itemize}
        \item \textbf{1.a :} The first step is to create the source file for the ATL transformation. For this we use the Eclipse Papyrus plugin, a graphical editor for UML. We create a simple sequence diagram corresponding to our experimentation with the EV3 controller. This diagram represents the possible use cases in our experiment. Here the client checks if the connection is possible with the controller, then the controller can open and close the doors and check if they are open.
        \item \textbf{1.b :} Once finished, Papyrus generates by itself an .uml file, in the same directory, corresponding to our source file. We recover this file for the next step.
    \end{itemize}
    \item \textbf{Step 2 : ATL Transformation}
    \begin{itemize}
        \item \textbf{2.a :}  The source file was generated in the previous part (1.b). In order to use it directly in ATL we replace the root tag \textit{"uml:Model"} by \textit{"xmi:XMI"}, and we add the attribute \textit{"xmlns=SequenceXMI"}. \textbf{SequenceXMI} is the name of the metamodel created to describe sequence diagrams, so this attribute allows ATL to understand what we give it as input.
        \item \textbf{2.b :} We create a metamodel for our source file, and one for our output file. These metamodels are used to describe the models used, they correspond to Ecore files. In this metamodel, each tag in the uml file is seen as a class, each tag nested within it is a reference attribute. As the metamodel describes the model, it will be possible to use any sequence diagram created with Papyrus as source file.
        \item \textbf{2.c :} Now we have to write the transformation rules. For each element to be created in the output file, we indicate from which element of the source file it is created and how its attributes are filled in.
        \par Here in our ATL file we create a \textit{<Project>} tag for each \textit{<PackagedElement>} tag in the source file (See Appendix H, rule \textit{"project"}). This tag is unique and contains all the information in the sequence diagram. In the same rule, we call the lazy rule \textit{"lifeline2class"}, which transforms each Lifeline in the sequence diagram into a Class in our output XML. We then fill in all the elements included in each class. For the functions of a class, we use an \textit{"isContained"} helper to find out by which Lifeline the message read in the uml file was sent, and add it to its possible functions. The \textit{<ConnectionInfo>} element of the classes cannot be filled through transformations at this time because the information it contains is not available in the sequence diagram.
        \par Once the transformation rules have been completed, the various files created in points 2.a and 2.b must be filled in. To do this, right-click on the .atl file, go to \textbf{Run As > Run Configuration}, we fill in the location of the input and output metamodels, then the source model. Then just add the name of the output file to be created, and launch the transformation. The resulting XML file is available in Appendix M.
    \end{itemize}
    \item \textbf{Step 3 : Generation of the Java Code}
    \begin{itemize}
        \item \textbf{3.a :} After the previous step, we now have the final XML file that will be fed to the generator. But first, we want to modify the XML file by manually filling some data. Indeed, ATL only yielded the general structure, so we have to provide the missing fields (one possible continuation for this project would be to find a way to eliminate this step or make it as minimal as possible). The complete and detailed information on how to proceed is available below in the section \textbf{4.4.3 Manual Configuration} so we will consider that after this step, the XML file is ready (the file is available in Appendix N). At this point, we could consider performing a verification of the syntax of the XML file. One possible way would be to write a \textit{DTD} (Document Type Definition) which we could use to confirm the structure of the file before moving forward with the next step.
        \item \textbf{3.b :} For this last step, open the main function of the generator in Eclipse (or an other Java IDE). In the declaration of the generator, provide the path to the XML file as the first parameter. The second parameter is not currently used, so it can be left empty (it was supposed to be the path where we want to output the generated code but that functionality has not been implemented). This is an example of how it should look by now : 
        \textit{Generator gen = new Generator("PATH.demo1.xml", "");}
        The only thing left to do is to run the program.
    \end{itemize}
\end{itemize}

\section{Detailed design}
In this section, we will detail how the generator works internally. We will describe each class and present a basic API for them (note that the user, meaning the person who wants to generate code, should only have access to the main method and generate the code through the \textbf{StartGenerationFromXML();} method of the Generator class).
First, here is a diagram representing the overall structure of the program :
\begin{figure}[!ht]
    \centering
      \includegraphics[scale=0.6]{genDesign.png}
    \caption{Program Design}
\end{figure}

\subsection{Main}
This is the starting point of the program. The class only contains a main method which declares and initializes the Generator class. As said before, the constructor of the Generator class is waiting for a String representing the path to the XML file. The generation process starts by calling the StartGenerationFromXML() method of the Generator instance created just before. After termination, the result will be printed on the console.
\subsection{Generator}
This is where the actual generation really starts. The class is the last one the end user should be able to use (and only through the aforementioned method). The rest of the generation will unfold on its own through some sort of a \textit{descending} logic : from more general information like the declaration of the class to more detailed aspects as we go. The Generator class is the one storing the List<String> which will be the final result. This list will be passed on to every class along the way so that they can write to it. Using the DOM library of Java, the StartGenerationFromXML() method will parse the XML file obtained through the constructor when the class was instantiated. The first step is to get all the different classes we want to generate. We use are knowledge of the structure of the XML file to get them : they are the children of the root tag <Projet>. The method will then loop through them and process them sequentially as shown in the diagram above (which only shows the process for one class). For each class, we create a ClassComponent, passing it the content of the child \textit{class} tag and calling the getCode() method with the List as a parameter. The getCode() method is the only entry point from one level to the other (see diagram above).
\begin{figure}[!ht]
    \centering
      \includegraphics[scale=0.5]{APIgenerator.png}
    \caption{Generator API}
\end{figure}
\newpage
\subsection{ClassComponent}
This class is the first one to write code in the List : it starts by declaring the class using the \textit{name} attribute of the \textit{class} tag in the XML. It then proceeds to locate two specific tags : ConnectionInfo and Fonctions. If the ConnectionInfo tag is present, a ConnectionInfoComponent is generated and its getCode() method is called. The same principle applies if the Fonctions() tag is present. Note that those tags are not necessarily present in the XML. The generator could work on a standalone application (no remote communication) or a specific class could have absolutely no functions.
\begin{figure}[!ht]
    \centering
      \includegraphics[scale=0.5]{APIclass.png}
    \caption{ClassComponent API}
\end{figure}
\subsection{ConnectionInfoComponent}
This class and the ones \textit{descending} from it are the most complicated and probably need the most reworking. As the name suggests, this class manages the remote communication aspect. The first thing we need to do is to find out which type of communication is needed : for now we only manage wifi and USB which are identical from a programming point of view (as we will see in the next sections) but Bluetooth could be added as well. To generate the code for remote communication, we instantiate the ConnectionTypeComponent and call its getCode() method, as always.
\begin{figure}[!ht]
    \centering
      \includegraphics[scale=0.5]{APIconInfo.png}
    \caption{ConnectionInfoComponent API}
\end{figure}
\subsection{ConnectionTypeComponent}
For now, the class only manages wifi and USB connections. Adding Bluetooth is just a matter of extending the \textit{if(type.equals[...])} with an \textit{else} part (and knowing what to put in there obviously). Now that we know the communication type, we need to know the role : client or server. Again, this information is provided within the XML as an attribute of the ConnectionInfo tag. So we use the \textit{getAttribute()} method of the DOM library to recover this data. Depending on the role, we will generate the server side or the client side code (we use Java Socket for TCP/IP communication). The next part is about determining what kind of messages will be exchanged between the server and the client(s). We defined two directions for the messages : from the class, which will be the \textbf{output} or to the class, which will be the \textbf{input}. The behaviour associated with these two types are managed by the OutputTypeComponent and the InputTypeComponent.
\begin{figure}[!ht]
    \centering
      \includegraphics[scale=0.5]{APIconType.png}
    \caption{ConnectionTypeComponent API}
\end{figure}
\subsection{OutputTypeComponent}
As said before, this class manages the sending part of remote communication. For now, we only consider text messages (Strings). This class writes the code necessary for listening for user keyboard inputs and stores them in a variable. Adding the possibility for other data types is just a matter of (again) extending the \textit{if} statement.
\begin{figure}[!ht]
    \centering
      \includegraphics[scale=0.5]{APIoutType.png}
    \caption{OutputTypeComponent API}
\end{figure}
\subsection{InputTypeComponent}
Again, the class only manages text inputs. It is responsible for receiving the messages sent over the network and knowing what to do with them through the InputMapper tag.
The InputMapper is not automatically generated by our ATL transformation, so for the time being (we believe it could be automated), this information has to be written manually, either through the XML file or directly in the final generated code. The InputMapper contains Mappers, which have a guard and an action to perform if the guard is verified. The behaviour is not very flexible for now, but we believe it would be possible to improve on that part. The guard can have a value and a function returning a Boolean. If the guard is verified, it will call the function specified in the actionReturn part of the XML file.
\begin{figure}[!ht]
    \centering
      \includegraphics[scale=0.5]{APIinType.png}
    \caption{InputTypeComponentAPI}
\end{figure}
\subsection{FonctionsComponent}
This class is responsible for handling function generation. Its constructor initializes all the pre-written functions in a HashMap. The key is the identifier specified in the XML file (A100, A101, etc) and the value is the class containing the code we want to generate. Those classes all inherit from an abstract class so that they can be stored as the same data type : FonctionDefiniton. This allows them to inherit the getCode() method which will be called for generating the code they contain. \textbf{Important :} if you want to add a new class (function), you will have to create a Java class that inherits the abstract class FonctionDefinition and most importantly you will have to add that class in the HashMap. Otherwise it will not be recognized. There are ways to automate this (or completely change the way it works), but we did not look into it. 
\begin{figure}[!ht]
    \centering
      \includegraphics[scale=0.5]{APIfuncComp.png}
    \caption{FonctionsComponent API}
\end{figure}
\section{Running Example}

\subsection{Input data}

\par We will use the Eclipse Papyrus plugin to generate our source file. So the first step is to install it, go to \textbf{Help > Eclipse Marketplace...} and search for Papyrus.
\newpage
\begin{figure}[!ht]
    \centering
      \includegraphics[scale=0.5]{papyrusInstall.png}
    \caption{Papyrus Installation}
\end{figure}
\par To create a new Papyrus project, go to \textbf{File > New > Other...} Then in Papyrus, choose \textit{Papyrus Project} and click Next, choose \textit{UML} and click Next. Enter the name of your project and click Next, then choose \textit{Sequence Diagram} and click Finish.
\par In the .di file we create a sequence diagram corresponding to our subject of experimentation, here to make it as simple as possible there is only one client and one EV3 controller controlling the doors.
\begin{figure}[!ht]
    \centering
      \includegraphics[scale=0.7]{sequenceexample2.png}
    \caption{Corresponding sequence diagram}
\end{figure}
\par Once the diagram is finished, just retrieve the .uml file generated in the same directory by Papyrus, it is available in appendix I.
\newpage
\begin{figure}[!ht]
    \centering
      \includegraphics[scale=1]{sequenceumlfile.png}
    \caption{.uml file in the project directory}
\end{figure}
\par The diagram thus generated is available in appendix I, to be able to use it in ATL we modify the root element \textit{<uml:Model>} and replace it by \textit{<xmi:XMI>}, we also add an attribute \textit{"xlmns=SequenceXMI"}. This file corresponds to the source file used in ATL, it is available in appendix J.
\subsection{Transformations}
\par To create an ATL project, you must first install ATL on Eclipse. Go to Help > Install New Software, and search for ATL. Once installed, go to File > New > Other... And in ATL select ATL Project.
\begin{figure}[!ht]
    \centering
      \includegraphics[scale=0.7]{ATLInstall.png}
    \caption{ATL installation}
\end{figure}
\\
\par To create an ATL file, go to \textbf{File>New>Other...}, and choose \textbf{ATL File}, this file will contain all the transformation rules, it is available in appendix H. For metamodels, we use ecore files, to create the Ecore file, go to \textbf{File > New > Other...}, and then select \textbf{Eclipse Modeling Framework > Ecore Model}, they are available in Appendices K and L.
\par Before starting the ATL transformation, the metamodels used, the source file used and the desired output file must be filled in. To do this, right click on the ATL file, go to \textbf{Run As > Run Configuration...}, then fill in the requested information.
\newpage
\begin{figure}[!ht]
    \centering
      \includegraphics[scale=0.65]{ATLConfig.png}
    \caption{ATL run configuration}
\end{figure}
\par We can finally launch the transformation, and retrieve the XML file needed to generate java code.
\begin{figure}[!ht]
    \centering
      \includegraphics[scale=0.7]{xmlgenerated.png}
    \caption{XML generated file (appendix M)}
\end{figure}
\subsection{Manual Configuration}
As we said before, the XML file generated by ATL is missing some information that we have to provide manually. To do this in an organized fashion and fully understand the process, we need to be familiar with the structure of the XML file. Here is an extract of the DTD with a focus on the parts that need to be provided. The full DTD is available in Appendix Q.
\begin{figure}[!ht]
    \centering
      \includegraphics[scale=0.7]{manualCompletion.png}
    \caption{Extract of the DTD with a focus on the missing values}
\end{figure}
\newpage
\par Now that we understand the structure, we have to provide the framed part \textbf{for each class}. There are three main sections to look at :

\begin{itemize}
    \item \textbf{(1)} : The first part concerns the hardware field. That information is not currently used by the generator, but it might become necessary for future developments. For consistency, enter either PC for the client application (which will run on Eclipse) or EV3 for the server application (which will run on the EV3).
    \item \textbf{(2)} : In this part, we take care of the data required for the remote communication. All the fields are attributes of the ConnectionInfo component. The first is \textit{type} : it wants to know what kind of communication protocol will be used, either Wifi or USB for now as Bluetooth is not supported yet. Note that it is case-sensitive (this inconvenience could be arranged by modifying the generator). The second attribute is \textit{inputType} : if the class needs to receive data, keep the attribute and specify which type of data will be received. For the moment, we only support \textit{text}. Otherwise, simply remove the attribute. The third attribute is \textit{role} : will the class act as the client or the server? Enter Client or Server accordingly. The next attributes are \textit{ip} and \textit{port}. As the name suggests, it is the port used for the connection and the Ip address of the server, which will be used by the client during the initialization of the connection. We typically use port number 5555. The Ip address can be found on the LCD screen of the EV3 controller. Finally, the last attribute is \textit{outputType} : if the class needs to send data, then keep the attribute and provide \textit{text}. Otherwise, simply remove the attribute.
    \item \textbf{(3)} : In this last part, we have to provide the function identifiers corresponding to the functions we want to have generated. For now, we only have A100, A101, A110 and A111. They are used respectively for opening the doors, closing the doors, using the sensor to check distances and checking if the user entered the String \textit{connect}. Of course, they could be used for other things, with minor modifications of the code. 
\end{itemize}
There is one last part to take care of and it is also the more tedious : we have to tell the server class what to do with the input received over the network. This is where the InputMapper tag comes into play : it is composed of Mapper tags, each of which having a \textit{guard} and an \textit{actionReturn} tag. The guard has a value tag specifying what String is expected, as well as an action tag specifying a boolean method (through the \textit{name} attribute) and the expected return value (through the \textit{expect} attribute). As none of this section is generated by ATL, we have to add the whole InputMapper data manually in the XML file. \textbf{Important :} the generator expects the InputMapper tag to be a child of the ConnectionInfo tag, so it is necessay to modify that tag accordingly (basically, don't use the shortcut for closing a tag and make a \textit{</ConnectionInfo>}). The XML files before and after manual completion are available in Appendix M and Appendix N. 

\subsection{Result program}

\par The Java Code generator generates two classes, a client and a server, corresponding to the classes indicated in the source XML file. The classes are simply displayed in the console for the experimentation, but we could imagine a .java file generation. The two classes generated are available in appendices O and P.
\par The client connects to the server using sockets, where information such as IP address or port has been specified in the XML file. Some information remains to be filled in, such as the use of the \textit{"checkConnection()"} function, and the text or keyword corresponding to the connection termination condition.
\par In the server class, the text or keyword corresponding to the connection termination must also be filled in.

\subsection{Execution}
\par To test our generation, we import the server code on the EV3 controller, and connect the controller via USB to the computer (a wifi connection could also be possible). Then we run the server program on the EV3, and the Client on Eclipse which will serve as a remote control for our doors.
\par Once the connection is established, you can open (keyword "1" on the client) and close (keyword "2") the doors, and then close the connection. The code generation is functional.
[reprendre ici la fin de la démo utube]

\section{Summary of the experimentations}

\par After identifying the important automatable and non-automatizable parts of the java code, we set up an XML  file containing the important information, while ensuring that the addition of the non-automatizable parts remains simple and understandable. We managed to set up an ATL transformation to arrive at this transition XML file with a UML sequence diagram as a starting file, and we developed a parser to generate the Java code using this XML.
\par If this suite of transformations is theoretically functional, it may be possible to achieve a better XML model for the java parser, using other transformations and adding more information to reduce manual additions. In addition, the process currently works for UML sequence diagrams, it may be interesting to investigate whether it is possible to make universal transformations that work for all types of UML diagrams.
%-----------------------------------------------------------
\chapter{Results and perspectives}
In the previous chapter, we presented a complete transformation from a simple UML model to the final executable code. However, the work is far from complete. The goal was to identify the different steps of refinement while having a functional system to rely on. It is not meant to be the foundations of the complete project but rather to maybe give an insight on what has to be done. Keeping this fact in mind, we will now present the advantages and problems of our method. Finally, we will try to paint a general picture of the different refinement steps we have identified. 
\section{Discussing our method}
As we said in the previous chapter, the program we wrote can be extended to allow for more possibilities. However, adding new components or tags/attributes will imply that the meta-models and rules we defined for ATL will have to be updated. As the complexity grows, so will the management of the ATL transformations. Unless a purely compartmentalized solution is found, this can become a tedious task. That being said, we can think of our method as unstable at the moment, but it would probably reach a point in time when no more heavy changes are necessary, therefore reaching its "mature", stable form. Moreover, we believe that this tedious "\textit{growing process}" is inevitable, whichever solution is used in the future.\\

There is also a problem of flexibility with our method. The List<String> allows easy text insertion at the end and the beginning of the String, but there might come a time when one will need to insert text in between specific lines. At this point, an other data structure should be considered, like a tree for example. Or the parser could be abandoned entirely. Indeed, the final transformation could be realized through ATL. We used a custom java program to better understand the problematic and start faster, be this is in no way the only solution (and most likely not the best).
\section{Refinement of UML models}
We will now present the refinement steps that we have identified throughout the project. First of all, and we didn't explicitly mentioned it until now, everything can't be fully automated. Or rather it would go against the primary goal of this project which is the simplification of the development and maintenance process of a software using model driven engineering (especially distributed systems). Indeed, some data require user input, like the IP address or the port number in the case of TCP/Ip communication for example. We could feed it somehow into the model itself, but we think it is much faster to just provide that information manually, either in the final model, or in the produced code. However, there is some data that must be provided during the refinement process, decisions must be made, and this brings us to the presentation of the main steps. It is important to note that we only worked with sequence diagrams. The use of other complementary UML models could provide the data needed with minimal user input :
\begin{itemize}
    \item \textbf{Identification of the environment} : the idea is to define which classes work together on the same hardware (meaning they don't communicate remotely, we will call them a \textit{cluster}), which class is the main class, and which class will manage the remote communications (if any), as well as its role : server or client. This is an important step because we need to know where to create the \textit{main} function, the global variables referencing the other classes as well as the \textit{ConnectionInfo} component. 
    \item \textbf{Specification of the environment} : Now that we have defined the overall structure of the clusters, we can add data such as the protocols used for remote communication, the type of messages sent over the network (will it be text, integers, bytes, etc) and what do those messages map to. In terms of code, this step will mostly populate the \textit{main} functions and the \textit{InputMapper} tag of the final XML file.
    \item \textbf{General tasks} : by this point, most of the communication aspects have been dealt with. This step will mainly create the functions themselves.
\end{itemize}
This is how we conducted the "removing" process from the backward perspective : going from the last point to the first, the information is more and more abstract.

%-----------------------------------------------------------
\chapter*{Conclusion}
\par The automation of code generation from UML models is a complex problem. There are many factors to consider and some of them fight the purpose of the others. If the solution is flexible and as complete as possible, the complexity of the refinement process is increased, as well as the number of inputs and decisions the user has to make during the transformation process. Spending that much effort (from the user point of view) into the refinement process might go against the primary goal which is speed and simplicity. On the other hand, if the solution is too general and rigid (say we only generate the skeleton of the classes, methods and some very basic code) then the user will still have a lot of programming to do. The complexity stems from the balancing act we have to do, finding the "sweet spot" between these two extreme cases. The work that we have presented in this paper is far from complete. We have chosen to take a step in a direction that we don't know where it leads to, or if it is even worth pursuing as is. Nevertheless, we have tried to make our solution fully reproducible (through this paper and our Git) so that future teams will be able, we hope, to start working faster and from a higher point of view.   

%-----------------------------------------------------------
\begin{thebibliography}{9}
\bibitem{ATL UG lang} 
ATL User Guide, The ATL Language
\\\texttt{https://wiki.eclipse.org/ATL/User\_Guide\_-\_The\_ATL\_Language}

\bibitem{ATL UG transfo} 
ATL User Guide, Tutorial ATL Transformation
\\\texttt{https://wiki.eclipse.org/ATL/Tutorials\_-\_Create\_a\_simple\_ATL\_transformation}

\bibitem{Java}
Document Java - Interface Document
https://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html

\bibitem{Lejos} 
LeJos EV3 - Documentation
\\\texttt{http://www.lejos.org/ev3/docs/}

\bibitem{Wiki} 
Wikimedia Commons - ATL Context
\\\texttt{https://commons.wikimedia.org/w/index.php?curid=4307249}

\end{thebibliography}
%-----------------------------------------------------------
\appendix

%-----------------------------------------------------------

\chapter{Glossary}
\begin{itemize}
\item \textbf{ATL} : ATLAS Transformation Language, a model transformation language available as an Eclipse plugin
\item \textbf{LS2N} : Laboratoire des Sciences et du Numérique de Nantes
\item \textbf{EV3} : the hardware used for controlling the robot
\item \textbf{EMF} : Eclipse Modeling Framework
\item \textbf{JRE} : Java Runtime Environment
\item \textbf{Ncm} : Newton centimeter
\item \textbf{OOP} : Object-oriented programming
\item \textbf{SD}: Secure digital
\item \textbf{UML} : Unified Modeling Language
\item \textbf{XML} : Extensible Markup Language
\end{itemize}

\chapter{Technical appendix}
\input{appendix}

\chapter{Technical appendix (in french)}

\input{annexe}

\end{document}