<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startSignal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageButton
        android:id="@+id/tourneDroite"
        android:layout_width="97dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="360dp"
        android:layout_marginRight="360dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24px"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/avancer"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="97dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tourneGauche"
        app:layout_constraintEnd_toStartOf="@+id/tourneDroite"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/tourneGauche"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_arrow_upward_24px"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/reculer"
        android:layout_width="97dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tourneDroite"
        app:layout_constraintStart_toEndOf="@+id/tourneGauche"
        app:layout_constraintTop_toBottomOf="@+id/tourneDroite"
        app:srcCompat="@drawable/ic_baseline_arrow_downward_24px"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/tourneGauche"
        android:layout_width="97dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tourneDroite"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24px"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/frein"
        android:layout_width="81dp"
        android:layout_height="48dp"
        android:text="Frein"
        app:layout_constraintBottom_toBottomOf="@+id/tourneGauche"
        app:layout_constraintEnd_toStartOf="@+id/tourneDroite"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tourneGauche"
        app:layout_constraintTop_toTopOf="@+id/tourneDroite" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@android:color/black"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="@+id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/line"
        app:layout_constraintTop_toTopOf="@+id/line"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/line"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginStart="60dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tourneDroite"
        app:layout_constraintStart_toEndOf="@+id/tourneDroite"
        app:layout_constraintTop_toTopOf="@+id/tourneDroite" />

</androidx.constraintlayout.widget.ConstraintLayout>











