<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/remoteScreen"
    >

    <fragment
        android:id="@+id/remoteScreen"
        android:name="com.remoteev3.app.ui.main.profile.RemoteFragment"
        android:label="@string/nav_remote"
        tools:layout="@layout/fragment_remote"/>

    <fragment
        android:id="@+id/tasksScreen"
        android:name="com.remoteev3.app.ui.main.tasks.TasksFragment"
        android:label="@string/nav_tasks"
        tools:layout="@layout/fragment_tasks"/>
</navigation>