%\chapter{Technical appendix}

%\section{Appendix A} => B.1
\section{LEJOS Environment Installation tutorial}
The first step is to install the Lejos firmware on the EV3 box. To do this, you will need an SD card between 2 and 32 GB. Preferably it should be empty and in FAT32 format.
Then follow the tutorial (really, be careful even if you think you have understood... don't install Eclipse either, there are limits) on this video:
\url{https://www.youtube.com/watch?v=ycOA4wnvAyM}
You should now have the EV3 box that boots on LEJOS instead of mindstorm and the Eclipse plugin installed. If that's the case, bravo, that's the end of this tutorial, go directly to the "END" section.
Otherwise, maybe the following will help you:
\vspace{0.5cm}
\newline
Problem to install LEJOS on the box:
\vspace{0.5cm}
\newline
We also had some problems at first, and we tested with another SD card, and everything worked after that. I can only advise you to follow the video tutorial to the letter (if it still doesn't work, check out the next section on the ECLIPSE PLUGIN).
\vspace{0.5cm}
\newline
Problem to install the LEJOS plugin on Eclipse:
\vspace{0.5cm}
\newline
If you have problems with this step, again, follow the tutorial to the letter, FROM THE START. When you have installed the plugin via the menu Eclipse Help => Install New SoftWare, you have to go to the menu: Window => Preferences => Lejos EV3
Look at field EV3\textunderscore HOME. If it is empty, indicate the path to the folder where you installed LEJOS EV3 (following the tutorial).
\vspace{0.5cm}
\newline
END
\vspace{0.5cm}
\newline
Normally, you should now have the box that boots on the LEJOS firmware and the LEJOS plugin on Eclipse. To create a LEJOS project on Eclipse do File => New => Project => Lejos EV3 => Lejos EV3 Project
(If a "Build path problem" error occurs, you have not correctly linked EV3 \textunderscore HOME as seen previously).
Go to Windows => Preference => LEjos EV3 and check Connect To names Brick and enter the address 10.0.1.1 in the field. Validate.
That's it, you're ready for the next step!
\section{Test code}
\begin{lstlisting}
package org.testings;
import lejos.hardware.motor.Motor;
import lejos.hardware.port.SensorPort;
import lejos.hardware.sensor.EV3UltrasonicSensor;
import lejos.robotics.SampleProvider;
import lejos.utility.Delay;
public class Test1{

	public static void main(String[] args) {
		EV3UltrasonicSensor uSensor = new EV3UltrasonicSensor(SensorPort.S2);
		SampleProvider sampleProvider = uSensor.getDistanceMode();
		float[] sample = new float[sampleProvider.sampleSize()];
		sampleProvider.fetchSample(sample, 0);
		System.out.println(sample[0]);
		while(true){
			if(sample[0]>8){
				System.out.println("OUVERT");
				break;
			}else{
				System.out.println("FERME");
				
			}
			sampleProvider = uSensor.getDistanceMode();
			sample = new float[sampleProvider.sampleSize()];
			sampleProvider.fetchSample(sample, 0);
			Delay.msDelay(1000);
		}
		Delay.msDelay(20000);
		Motor.A.setSpeed(90);
		Motor.D.setSpeed(90);
		Motor.A.forward();
		Motor.D.backward();
		Motor.A.rotateTo(-90);
		Motor.D.stop();
		Motor.A.stop();

	}

}
\end{lstlisting}
\section{Tutorial for connecting the EV3 controller to the PC via USB}
\vspace{0.5cm}
%\newline
This tutorial assumes that you have correctly installed the Eclipse plugin, that you have created an Eclipse LEJOS project, and that you have created an Eclipse LEJOS project.
and that your controller boots on the LEJOS firmware. If it is not the case, see tutorial "Installation LEJOS firmware + EClipse plugin".
\vspace{0.3cm}
\newline
Take your Ev3 box and the USB cable provided in the LEGO box. \textbf{CONNECT YOUR EV3 to your PC during this tutorial}.
\vspace{0.3cm}
\newline
This tutorial also assumes that you operate under Windows 10, if this is not the case, too bad! 
\vspace{0.3cm}
\newline
First of all, you have to know that when you connect your Ev3 box to your PC, Windows 10 seems to recognize it and install drivers, but it's not true...
Completely wrong! You will have to install a particular driver by yourself : the RNDIS !!. To do this, first read the following "To read" lines, you can download the DRIVER from the DRIVER folder on the git ter-ir-2020/Transfo-protocoles/DRIVER if you have access to it.
 \vspace{0.3cm}
\newline
\textbf{To read}: Create a new folder "InsertRelevantNameForU" at the root of your hard drive. Extract the files from the DRIVER folder in the Git to this folder. Right-click the folder.
on the file with the .inf extension and select "Install". Be aware of possible popups.
Is it done?
Okay, so now follow this:
%\vspace{0.2cm}
%\newline
 \begin{itemize}
   \item Windows + R
    \item devmgmt.msc
    \item Expand "Network card"
    \begin{itemize}
        \item you should see something like "USB Ethernet/RNDIS Gadget."
        \item Right click on it
        \item Properties => Advanced
        \item Select "Value" then enter in the field "10.0.1.1" and validate all that.
    \end{itemize}
\end{itemize}
\vspace{0.2cm}
Bravo, it's over!
Now it's time to test the connection:
%\vspace{0.2cm}
%\newline
\begin{itemize}
    \item Windows + R
    \item cmd
    \item ping 10.0.1.1
\end{itemize}
\vspace{0.2cm}
You should have an answer with 0\% loss.
\vspace{0.2cm}
\newline
If this is the case, you have correctly connected your box to your PC via USB. Now you just have to upload a program on this Ev3 box.
\vspace{0.2cm}
\newline
I assumed at the beginning of this article that you already had a properly setup Eclipse project in Lejos project mode. If this is not the case, see the tutorial
"LEJOS firmware installation + EClipse plugin". Got it? Now create a class by checking the "public static void main" checkbox. Write something simple
as LCD.drawsString("HELLO EV3",0,0) (Import what ecplise tells you, i.e. import lejos.hardware.lcd.LCD; in this case).
Now we are ready to import this nice program on the box. To do this, right click on your class => Run As ==> lejos EV3 Program.
\vspace{0.3cm}
\newline
Your controller should ask you to wait a second. Then you should see "HELLO EV3" appear on the screen of the box.
\vspace{0.2cm}
\newline
\textbf{Don't panic if you don't!}It didn't work for me the first time either...
\vspace{0.3cm}
\newline
Your controller makes a nice noise with a nice mistake that doesn't make sense to you? Let's dive into the wonderful world of JRE! Because there lies the problem.
(Press the back button on the box to exit the error screen)
\vspace{0.3cm}
\newline
I hope for your sake that you have version 1.7 of JRE java. Otherwise you will have to install it. Right click on your LEJOS project.
Select Properties => java compiler
\vspace{0.3cm}
\newline
Then change the JRE to version 1.7, and validate.
Now try to upload the program again.
\vspace{0.3cm}
\newline
If it works, bravo, you have correctly linked your case to your PC!
If not, follow the steps in order and good luck!
\section{Source code to run on the EV3 controler for USB and WIFI connection}
\begin{lstlisting}
package org.client;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.net.ServerSocket;
import java.net.Socket;

import lejos.hardware.lcd.LCD;
import lejos.hardware.motor.Motor;
import lejos.hardware.port.SensorPort;
import lejos.hardware.sensor.EV3UltrasonicSensor;
import lejos.robotics.SampleProvider;


public class TestUSBcontrol {
	private static EV3UltrasonicSensor uSensor;
	
	public static boolean estOuvert(){
		SampleProvider sampleProvider = uSensor.getDistanceMode();
		float[] sample = new float[sampleProvider.sampleSize()];
		sampleProvider.fetchSample(sample, 0);
		if(sample[0]>8){
			return true;
		}
		return false;
	}
	
	public static void main(String[] args) {
		String clientRequest;
		String serverResponse;
		uSensor = new EV3UltrasonicSensor(SensorPort.S2);
		try(ServerSocket socket = new ServerSocket(5555))
		{
			while(true)
			{
				LCD.drawString("Waiting", 0, 0);
				Socket connectionSocket = socket.accept();
				LCD.clear();
				LCD.drawString("Connected client", 0, 0);
				BufferedReader reader = new BufferedReader(new InputStreamReader(connectionSocket.getInputStream()));
				
				OutputStream output = connectionSocket.getOutputStream();
				PrintWriter writer = new PrintWriter(output,true);
				String text;
				
				do {
					text = reader.readLine();
					if(text.equals("1") && !estOuvert())
					{
						// commenter ces deux lignes
						LCD.clear();
						OpenDoor();
					}
					else if(text.equals("2") && estOuvert())
					{
						//commenter ces deux lignes
						LCD.clear();
						CloseDoor();
					}
					
				}while(!text.equals("leave"));

				socket.close();
			}
		}
		catch(IOException e1)
		{
			e1.printStackTrace();
		}
	}
	public static void OpenDoor()
	{
		Motor.A.setSpeed(90);
		Motor.D.setSpeed(90);
		Motor.A.forward();
		Motor.D.backward();
		Motor.A.rotateTo(-90);
		Motor.D.stop();
		Motor.A.stop();
	}
	
	public static void CloseDoor()
	{
		Motor.A.setSpeed(90);
		Motor.D.setSpeed(90);
		Motor.A.forward();
		Motor.D.forward();
		Motor.A.rotateTo(0);
		Motor.D.stop();
		Motor.A.stop();
	}
}
\end{lstlisting}
\section{Control source code to be launched on the PC for a USB connection}
\vspace{0.5cm}
\begin{lstlisting}
import java.io.IOException;
import java.net.Socket;
import java.net.UnknownHostException;
import java.util.Scanner;
import java.io.OutputStream;
import java.io.PrintWriter;

public class ClientUSB {

	public static void main(String[] args) {
		try(Socket socket = new Socket("10.0.1.1",5555))
		{
			OutputStream output = socket.getOutputStream();
			PrintWriter writer = new PrintWriter(output,true);
			Scanner sc = new Scanner(System.in);
			String text;
			
			do
			{
				text = sc.nextLine();
				writer.println(text);
			}while(!text.equals("leave"));
			
			socket.close();
		}
		catch(UnknownHostException e)
		{
			System.out.println("Server not found");
		}
		catch(IOException e)
		{
			System.out.println("I/O error");
		}
	}
}
\end{lstlisting}
\section{Tutorial for connecting the EV3 controller to the PC via WIFI}
\vspace{0.3cm}
%\newline
This tutorial also assumes that you have correctly installed the Lejos EV3 plugin on Eclipse, and
that you have created a LEJOS Project and that your box boots on the LEJOS firmware. If this is not the case, see tutorial "LEJOS firmware installation + EClipse plugin".
\vspace{0.3cm}
\newline
First of all, you only need your Ev3 controller and your PC and please follow the following steps:
\vspace{0.3cm}
\newline
STEP 1) Plug the Wifi adapter into the USB Host port of the EV3 brick.
\vspace{0.3cm}
\newline
STEP 2) Turn on the EV3 brick.
\vspace{0.3cm}
\newline
STEP 3) - Pull down the menu "tools"

\begin{itemize}[label=\textbullet]
    \item select "Wifi" ;
    \item tick the "Wifi" box ;
    \item select "Connections" ;
    \item select the Wifi access point from the list, then wait ;
    \item Enter the WEP/WPA key if necessary;
    \item select "Connect" ;
    \item scroll down the "tools" menu;
    \item select "Brick info" ;
    \item keep the IP address of the EV3 brick (e.g. 192.168.1.2) for later use.
\end{itemize}
\vspace{0.3cm}
~\newline
STEP 4) We need to establish a 4G connection sharing between our Android, PC and the controller so that all three belong to the same network. A new IP address will appear on the screen of the Lejos brick controller.
\vspace{0.3cm}
\newline
STEP 5) Define the Lejos controller as a server rather than a client by scrolling and clicking on the Wifi icon then on Access point pt+ and enter the IP address of your brick and validate.
\vspace{0.3cm}
\newline
STEP 6) In the command line of your PC run the instruction: telnet followed by the new IP address displayed on the brick and enter as
login 'root' and without password.
\vspace{0.3cm}
\newline
STEP 6bis) If the Telnet command is not recognized:
C:>telnet google.com 80
\vspace{0.3cm}
\newline
'Telnet' is not recognized as an internal or external command, operable program or batch file.
\vspace{0.3cm}
\newline
\textbf{Cause}: The Telnet client in a Windows Operating System is disabled by default.
\vspace{0.3cm}
\newline
\textbf{Command-Line Solution} : Start the following command with authorizations for Administrator level:
\vspace{0.5cm}
\newline
dism /online /Enable-Feature/FeatureName:TelnetClient
\vspace{0.5cm}
\newline
\textbf{Manual configuration solution} : Start by searching and click on 'Turn Windows features on or off' from the search area near the Start button. Then on the page that appears search and select Telnet Client and finally click Ok.
\vspace{0.3cm}
\newline
You will then have the 'Apply Changes' loading page in the title.
Once the changes are done, you can finally click on 'Close'.
\vspace{0.5cm}
\newline
STEP 7)root@EV3:~\# dropbear
\vspace{0.2cm}
\newline
root@EV3:~\# hcitool dev
\vspace{0.2cm}
\newline
Devices:
\vspace{0.2cm}
\newline
hci0 11:22:33:44:55:
\vspace{0.5cm}
\newline
STEP 8) Run the following class: 'TestUSBControl'
\vspace{0.3cm}
\newline
STEP 9) Wait for 'Waiting' to be displayed on the controller screen, which indicates waiting for a
connection.
\vspace{0.3cm}
\newline
STEP 10 ) Run the following Class: 'Client WIFI'
\vspace{0.3cm}
\newline
STEP 11) To Open the portal enter 1 on your Console and to close it enter 2 and to end the connection enter Leave.
\section{Control source code to be launched on the PC for a WIFI connection}
\begin{lstlisting}
package org.client;
import java.io.IOException;
import java.net.Socket;
import java.net.UnknownHostException;
import java.util.Scanner;
import java.io.OutputStream;
import java.io.PrintWriter;

public class ClientWIFI {
	
	private static Scanner sc;
	
	public static void checkConnection(){
		String text ="";
		sc = new Scanner(System.in);
		do
		{
			text = sc.nextLine();
		}while(!text.equals("connect"));

	}
	
	public static void main(String[] args) {
		checkConnection();
		try(Socket socket = new Socket("192.168.43.37",5555))
		{
			OutputStream output = socket.getOutputStream();
			PrintWriter writer = new PrintWriter(output,true);
			String text;
			
			do
			{
				text = sc.nextLine();
				writer.println(text);
			}while(!text.equals("leave"));
			
			socket.close();
		}
		catch(UnknownHostException e)
		{
			System.out.println("Server not found");
		}
		catch(IOException e)
		{
			System.out.println("I/O error");
		}
	}
}
\end{lstlisting}
\vspace{0.5cm}
\endinput


