<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/editMac"
                android:layout_weight="1"
                android:hint="MAC"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusedByDefault="false" />

    </LinearLayout>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/LV"
            android:layout_marginTop="30dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtInfo"
            android:text="@string/infoConnectBT"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualiser"
            android:id="@+id/btnRefresh"
            android:layout_marginBottom="40dp"
            android:layout_gravity="clip_vertical|center_vertical"
            android:layout_marginEnd="140dp"
            android:layout_marginStart="140dp"
            android:gravity="center" />


</LinearLayout>