\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{eso-pic}
\usepackage[colorlinks,hyperindex,bookmarks,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\blap}[1]{\vbox to 0pt{#1\vss}}
\newcommand\AtUpperLeftCorner[3]{%
  \put(\LenToUnit{#1},\LenToUnit{\dimexpr\paperheight-#2}){\blap{#3}}%
}
\newcommand\AtUpperRightCorner[3]{%
  \put(\LenToUnit{\dimexpr\paperwidth-#1},\LenToUnit{\dimexpr\paperheight-#2}){\blap{\llap{#3}}}%
}
 
\title{\LARGE{Rapport de TER \\\vspace*{0.5cm} Raffinement de protocoles de communications par transformation de modèles\vspace*{0.5cm}}}
\author{Cousseau Axel · Haiti Aya · Juzdzewski Matthieu\\\vspace*{0.5cm}Master 1 ALMA\\Année universitaire 2019-2020}
\date{\today}
\makeatletter

\begin{document}
 
\begin{titlepage}
    \enlargethispage{2cm}
    \AddToShipoutPicture{
        \AtUpperLeftCorner{1.5cm}{1cm}{\includegraphics[width=6cm]{nantesUniv.jpg}}
        \AtUpperRightCorner{1.5cm}{1cm}{\includegraphics[width=4cm]{LS2N.jpg}}
    }
    \begin{center}
        \vspace*{7cm}
        \textsc{\@title}
        \HRule
        \vspace*{0.5cm}
        \large{\@author} 
    \end{center}
    \vspace*{4cm}
    \textsc{Encadrant principal : Pascal Andre\\}
    \textsc{Equipe AeLoS, LS2N}
    \vspace*{5cm}
    \begin{center}
        \textsc{Université de Nantes – faculté des Sciences et Techniques (FST)\\
            2 Chemin de la Houssinière\\
            BP 92208, 44322 Nantes Cedex 3}
    \end{center}
\end{titlepage}
\ClearShipoutPicture
\newpage

%-----------------------------------------------------------
\section{Remerciements}\label{sec:intro}
\vspace*{1cm}

\newpage
% TABLE DES MATIERES
%-----------------------------------------------------------
\tableofcontents
\newpage

% INTRODUCTION
%-----------------------------------------------------------
\section{Introduction}\label{sec:intro}
\vspace{1cm}
Dans le cadre de notre formation en première année de master ALMA, nous devons choisir et travailler sur un sujet afin de nous initier au monde de la recherche et d'acquérir de nouvelles compétences.\par 
\vspace{0.4cm}
Nous avons choisi le sujet "Raffinement de protocoles de communications par transformation de modèles", encadré par Pascal Andre, qui a pour but d'étudier la transformation de modèles UML (diagrammes de séquences, diagrammes d'états-transitions, ...) en code source JAVA. Plus précisément, notre travail se concentre exclusivement sur la partie communications, c'est à dire l'utilisation des différents protocoles de communication (bluetooth, wifi) ainsi que tous les appels de méthode entre les différents acteurs du système. Une seconde équipe se charge de l'automatisation plus générale de la production de logiciel à partir de modèles UML, nous considérerons leur travail comme déjà effectué et ne prendrons pas en compte leurs problématiques lors de nos experimentations et notre travail de recherche. \par 
\vspace{0.4cm}
Nous cherchons donc à étudier la possibilité d'automatiser la production de code source java relatif aux communications, pour ce faire nous allons dans un premier temps réaliser une maquette LEGO contrôlée par le bloc EV3 et correspondant à l'étude de cas fournie par M. Pascal Andre sur la "Porte de Garage", nous réaliseront le code de contrôle manuellement afin d'identifier les portions de code qui pourront être automatisées par la suite. Nous commencerons par étudier les différents moyens de connexion à l'EV3 (usb, wifi, bluetooth) qui devront être pris en compte dans l'automatisation. \par
\vspace{0.4cm}
Dans un second temps et avec le résultat de l'expérimentation susmentionnée, nous reflechirons quant au degré d'automatisation possible, ainsi que les méthodes et les outils à utiliser. 
[A COMPLETER]
\vspace{1cm}

%-----------------------------------------------------------
\section{Contexte}

Avec l'avènement de l'\textit{IoT}, notamment appliqué avec la domotique, de nombreux composants logiciels doivent être capable de communiquer entre eux pour accomplir une tâche commune. Cette opération de communication peut être similaire dans différents systèmes, par exemple avec le cas de base en domotique d'une télécommande et d'un contrôleur, il est donc légitime de se réfléchir à la problématique de génération automatique de code dans ces cas là.



%-----------------------------------------------------------
\section{Déroulement du TER}
\subsection{Outils mis à dispositions}
Nous disposons d'un contrôleur LEGO EV3 pour expérimenter sur l'étude de cas fournie, utilisée avec l'API LeJos pour une programmation en Java. \par
\centerline{\includegraphics[scale=0.2]{Lego-mindstorms-ev3.jpg}}
\subsection{Gestion de projet}


%-----------------------------------------------------------
\section{Etude de cas : Porte de garage}
\centerline{\includegraphics[scale=0.6]{porte.PNG}
\includegraphics[scale=0.6]{porteDiag.PNG}}
%-----------------------------------------------------------
\section{Experimentation avec l'EV3 et Lejos}
\subsection{Réalisation d'une maquette Lego}
Nous avons réalisé une porte à double battant en Lego, avec deux moteurs et un capteur vérifiant si la porte est ouverte ou fermée.
 \begin{center}
    \includegraphics[scale=0.1]{maquettePortesGarage.png}
\end{center}
\subsection{Communication} %peut être juste des ref aux manuels, ou expliquer ici
\subsubsection{USB}
\subsubsection{Wifi}
\subsubsection{Bluetooth}
\subsection{Résulats}
%-----------------------------------------------------------
\section{Automatisation}
\subsection{Methodologie}
%-----------------------------------------------------------
\section{Conclusion}
%-----------------------------------------------------------
\section{Glossaire}
%-----------------------------------------------------------
\section{Bibliographie}
%-----------------------------------------------------------
\section{Annexes}
\end{document}